P[P 1]1
P[P -1]-1
P[P 2]-1
P[P 21]-1
P[P M]1
P[P M]S
P[P B]1
P[P 2/M]-1 1
P[P 2/M]-1 S
P[P 21/M]-1 1
P[P 21/M]-1 S
P[P 2/B]-1 1
P[P 21/B]-1 1
C[P 2]-1
C[P M]1
C[P B]1
C[P 2/M]-1 1
C[P 2/B]-1 1
P[B 2]-1
P[B M]1
P[B M]S
P[B B]1
P[B 2/M]-1 1
P[B 2/M]-1 S
P[B 2/B]-1 1
P[P 2] 1
P[P 2] S
P[P 21] 1
P[P M]-1
P[P B]-1
P[P 2/M]1 -1
P[P 2/M]S -1
P[P 21/M]1 -1
P[P 2/B]1 -1
P[P 2/B]S -1
P[P 21/B]1 -1
A[P 2] 1
A[P 21] 1
A[P M]-1
A[P B]-1
A[P 2/M]1 -1
A[P 21/M]1 -1
A[P 2/B]1 -1
A[P 21/B]1 -1
P[B 2]1
P[B 2]S
P[B M]-1
P[B B]-1
P[B 2/M]1 -1
P[B 2/M]S -1
P[B 2/B]1 -1
P[B 2/B]S -1
B[B 2]1
B[B M]-1
B[B 2/M]1 -1
P[P 2 2 2]-1 -1 1
P[P 2 2 2]-1 -1 S
P[P 2 2 21]-1 -1 1
P[P 21 2 2]-1 -1 1
P[P 21 2 2]-1 -1 S
P[P 21 21 2]-1 -1 1
P[P 21 21 2]-1 -1 S
P[P 21 2 21]-1 -1 1
P[P 21 21 21]-1 -1 1
P[P M M 2]1 1 1
P[P M M 2]S 1 S
P[P M M 2]S S 1
P[P M C 21]1 1 1
P[P M C 21]S 1 S
P[P C C 2]1 1 1
P[P C C 2]S 1 S
P[P M A 2]1 1 1
P[P M A 2]S 1 S
P[P M A 2]S S 1
P[P M A 2]1 S S
P[P C A 21]1 1 1
P[P C A 21]1 S S
P[P C N 2]1 1 1
P[P C N 2]S 1 S
P[P M N 21]1 1 1
P[P M N 21]S 1 S
P[P B A 2]1 1 1
P[P B A 2]S 1 S
P[P B A 2]S S 1
P[P B N 21]1 1 1
P[P B N 21]S 1 S
P[P N N 2]1 1 1
P[P N N 2]S 1 S
P[P 2 M M]-1 1 -1
P[P 2 M M]-1 S -1
P[P 21 A M]-1 1 -1
P[P 21 A M]-1 S -1
P[P 21 M A]-1 1 -1
P[P 21 M A]-1 S -1
P[P 2 A A]-1 1 -1
P[P 2 A A]-1 S -1
P[P 2 C M]-1 1 -1
P[P 2 M B]-1 1 -1
P[P 2 M B]-1 S -1
P[P 21 C A]-1 1 -1
P[P 21 A B]-1 1 -1
P[P 21 A B]-1 S -1
P[P 2 N A]-1 1 -1
P[P 2 A N]-1 1 -1
P[P 2 A N]-1 S -1
P[P 21 N M]-1 1 -1
P[P 21 M N]-1 1 -1
P[P 21 M N]-1 S -1
P[P 2 C B]-1 1 -1
P[P 21 N B]-1 1 -1
P[P 21 C N]-1 1 -1
P[P 2 N N]-1 1 -1
P[P M M M]1 1 -1
P[P M M M]S 1 -1
P[P M M M]S S -1
P[P N N N]1 1 -1
P[P N N N]S 1 -1
P[P C C M]1 1 -1
P[P C C M]S 1 -1
P[P M A A]1 1 -1
P[P M A A]S 1 -1
P[P M A A]S S -1
P[P M A A]1 S -1
P[P B A N]1 1 -1
P[P B A N]S 1 -1
P[P B A N]S S -1
P[P C N A]1 1 -1
P[P C N A]S 1 -1
P[P M M A]1 1 -1
P[P M M A]S 1 -1
P[P M M A]S S -1
P[P M M A]1 S -1
P[P M A M]1 1 -1
P[P M A M]S 1 -1
P[P M A M]S S -1
P[P M A M]1 S -1
P[P M C M]1 1 -1
P[P M C M]S 1 -1
P[P N N A]1 1 -1
P[P N N A]S 1 -1
P[P B N N]1 1 -1
P[P B N N]S 1 -1
P[P C N N]1 1 -1
P[P C N N]S 1 -1
P[P M N A]1 1 -1
P[P M N A]S 1 -1
P[P C N M]1 1 -1
P[P C N M]S 1 -1
P[P B M N]1 1 -1
P[P B M N]S 1 -1
P[P B M N]S S -1
P[P B M N]1 S -1
P[P C C A]1 1 -1
P[P C C A]1 S -1
P[P C A A]1 1 -1
P[P C A A]1 S -1
P[P B A B]1 1 -1
P[P B A B]S 1 -1
P[P B A B]S S -1
P[P B A B]1 S -1
P[P B A M]1 1 -1
P[P B A M]S 1 -1
P[P B A M]S S -1
P[P C M A]1 1 -1
P[P C M A]1 S -1
P[P C C N]1 1 -1
P[P C C N]S 1 -1
P[P B N B]1 1 -1
P[P B N B]S 1 -1
P[P C A M]1 1 -1
P[P C A M]1 S -1
P[P M C A]1 1 -1
P[P M C A]S 1 -1
P[P B M A]1 1 -1
P[P B M A]S 1 -1
P[P B M A]S S -1
P[P B M A]1 S -1
P[P N N M]1 1 -1
P[P N N M]S 1 -1
P[P M N N]1 1 -1
P[P M N N]S 1 -1
P[P M M N]1 1 -1
P[P M M N]S 1 -1
P[P M M N]S S -1
P[P M N M]1 1 -1
P[P M N M]S 1 -1
P[P B C N]1 1 -1
P[P B C N]S 1 -1
P[P N C A]1 1 -1
P[P N C A]S 1 -1
P[P B N A]1 1 -1
P[P B N A]S 1 -1
P[P B C A]1 1 -1
P[P B C A]S 1 -1
P[P N M A]1 1 -1
P[P N M A]1 S -1
P[P B N M]1 1 -1
P[P B N M]S 1 -1
P[P M C N]1 1 -1
P[P M C N]S 1 -1
B[P 2 2 2]-1 -1 1
B[P 2 2 21]-1 -1 1
B[P 21 2 2]-1 -1 1
B[P 21 2 21]-1 -1 1
B[P M M 2]1 1 1
B[P M M 2]S 1 S
B[P M C 21]1 1 1
B[P M C 21]S 1 S
B[P C M 21]1 1 1
B[P C C 2]1 1 1
B[P M A 2]1 1 1
B[P M A 2]S 1 S
B[P C A 21]1 1 1
B[P C N 2]1 1 1
B[P M N 21]1 1 1
B[P M N 21]S 1 S
B[P M 2 M]1 -1 -1
B[P M 2 M]S -1 -1
B[P M 2 A]1 -1 -1
B[P M 2 A]S -1 -1
B[P C 2 M]1 -1 -1
B[P C 2 A]1 -1 -1
B[P 2 M M]-1 1 -1
B[P 21 A M]-1 1 -1
B[P 21 M A]-1 1 -1
B[P 2 A A]-1 1 -1
B[P 2 C M]-1 1 -1
B[P 21 C A]-1 1 -1
B[P 2 N A]-1 1 -1
B[P 21 N M]-1 1 -1
B[P M M M]1 1 -1
B[P M M M]S 1 -1
B[P C C M]1 1 -1
B[P M A A]1 1 -1
B[P M A A]S 1 -1
B[P C N A]1 1 -1
B[P M M A]1 1 -1
B[P M M A]S 1 -1
B[P M A M]1 1 -1
B[P M A M]S 1 -1
B[P M C M]1 1 -1
B[P M C M]S 1 -1
B[P C M M]1 1 -1
B[P M N A]1 1 -1
B[P M N A]S 1 -1
B[P C N M]1 1 -1
B[P C C A]1 1 -1
B[P C A A]1 1 -1
B[P C M A]1 1 -1
B[P C A M]1 1 -1
B[P M C A]1 1 -1
B[P M C A]S 1 -1
B[P M N M]1 1 -1
B[P M N M]S 1 -1
W[P 2 2 2]-1 -1 1
W[P 2 2 21]-1 -1 1
W[P M M 2]1 1 1
W[P M C 21]1 1 1
W[P C C 2]1 1 1
W[P B A 2]Q Q 1
W[P B N 21]Q Q 1
W[P N N 2]Q Q 1
W[P 2 M M]-1 1 -1
W[P 2 C M]-1 1 -1
W[P 2 A N]-1 Q -1
W[P 2 N N]-1 Q -1
W[P M M M]1 1 -1
W[P N N N]Q Q -1
W[P C C M]1 1 -1
W[P B A N]Q Q -1
W[P C M M]1 1 -1
W[P B N N]Q Q -1
P[I 2 2 2]-1 -1 1
P[I 2 2 2]-1 -1 S
P[I 21 21 21]-1 -1 1
P[I 21 21 21]-1 -1 S
P[I M M 2]1 1 1
P[I M M 2]S 1 S
P[I M M 2]S S 1
P[I B A 2]1 1 1
P[I B A 2]S 1 S
P[I B A 2]S S 1
P[I M A 2]1 1 1
P[I M A 2]S 1 S
P[I M A 2]S S 1
P[I M A 2]1 S S
P[I 2 M M]-1 1 -1
P[I 2 M M]-1 S -1
P[I 2 C B]-1 1 -1
P[I 2 C B]-1 S -1
P[I 2 M B]-1 1 -1
P[I 2 M B]-1 S -1
P[I 2 C M]-1 1 -1
P[I 2 C M]-1 S -1
P[I M M M]1 1 -1
P[I M M M]S 1 -1
P[I M M M]S S -1
P[I B A M]1 1 -1
P[I B A M]S 1 -1
P[I B A M]S S -1
P[I M C B]1 1 -1
P[I M C B]S 1 -1
P[I M C B]S S -1
P[I M C B]1 S -1
P[I B C A]1 1 -1
P[I B C A]S 1 -1
P[I B C A]S S -1
P[I M M A]1 1 -1
P[I M M A]S 1 -1
P[I M M A]S S -1
P[I C M M]1 1 -1
P[I C M M]S 1 -1
P[I C M M]S S -1
P[I C M M]1 S -1
P[C 2 2 21]-1 -1 1
P[C 2 2 2]-1 -1 1
P[C 2 2 2]-1 -1 S
P[C M M 2]1 1 1
P[C M M 2]S 1 S
P[C M M 2]S S 1
P[C M C 21]1 1 1
P[C M C 21]S 1 S
P[C C C 2]1 1 1
P[C C C 2]S 1 S
P[C 2 M M]-1 1 -1
P[C 2 M M]-1 S -1
P[C 2 M B]-1 1 -1
P[C 2 M B]-1 S -1
P[C 2 C M]-1 1 -1
P[C 2 C B]-1 1 -1
P[C M C M]1 1 -1
P[C M C M]S 1 -1
P[C M C A]1 1 -1
P[C M C A]S 1 -1
P[C M M M]1 1 -1
P[C M M M]S 1 -1
P[C M M M]S S -1
P[C C C M]1 1 -1
P[C C C M]S 1 -1
P[C M M A]1 1 -1
P[C M M A]S 1 -1
P[C M M A]S S -1
P[C C C A]1 1 -1
P[C C C A]S 1 -1
L[C 2 2 21]-1 -1 1
L[C 2 2 2]-1 -1 1
L[C 2 2 2]-1 -1 S
L[C M M 2]1 1 1
L[C M M 2]S 1 S
L[C M M 2]S S 1
L[C M C 21]1 1 1
L[C M C 21]S 1 S
L[C C C 2]1 1 1
L[C C C 2]S 1 S
L[C 2 M M]-1 1 -1
L[C 2 M M]-1 S -1
L[C 2 M B]-1 1 -1
L[C 2 M B]-1 S -1
L[C 2 C M]-1 1 -1
L[C 2 C B]-1 1 -1
L[C M C M]1 1 -1
L[C M C M]S 1 -1
L[C M C A]1 1 -1
L[C M C A]S 1 -1
L[C M M M]1 1 -1
L[C M M M]S 1 -1
L[C M M M]S S -1
L[C C C M]1 1 -1
L[C C C M]S 1 -1
L[C M M A]1 1 -1
L[C M M A]S 1 -1
L[C M M A]S S -1
L[C C C A]1 1 -1
L[C C C A]S 1 -1
P[A 21 2 2]-1 -1 1
P[A 21 2 2]-1 -1 S
P[A 2 2 2]-1 -1 1
P[A 2 2 2]-1 -1 S
P[A 2 M M]-1 1 -1
P[A 2 M M]-1 S -1
P[A 21 A M]-1 1 -1
P[A 21 A M]-1 S -1
P[A 21 M A]-1 1 -1
P[A 21 M A]-1 S -1
P[A 2 A A]-1 1 -1
P[A 2 A A]-1 S -1
P[A M M 2]1 1 1
P[A M M 2]S 1 S
P[A M M 2]S S 1
P[A M M 2]1 S S
P[A B M 2]1 1 1
P[A B M 2]S 1 S
P[A B M 2]S S 1
P[A B M 2]1 S S
P[A M A 2]1 1 1
P[A M A 2]S 1 S
P[A M A 2]S S 1
P[A M A 2]1 S S
P[A B A 2]1 1 1
P[A B A 2]S 1 S
P[A B A 2]S S 1
P[A B A 2]1 S S
P[A M 2 M]1 -1 -1
P[A M 2 M]S -1 -1
P[A C 2 M]1 -1 -1
P[A C 2 M]S -1 -1
P[A M 2 A]1 -1 -1
P[A M 2 A]S -1 -1
P[A C 2 A]1 -1 -1
P[A C 2 A]S -1 -1
P[A M A M]1 1 -1
P[A M A M]S 1 -1
P[A M A M]S S -1
P[A M A M]1 S -1
P[A M M A]1 1 -1
P[A M M A]S 1 -1
P[A M M A]S S -1
P[A M M A]1 S -1
P[A B M A]1 1 -1
P[A B M A]S 1 -1
P[A B M A]S S -1
P[A B M A]1 S -1
P[A C A M]1 1 -1
P[A C A M]S 1 -1
P[A C A M]S S -1
P[A C A M]1 S -1
P[A M M M]1 1 -1
P[A M M M]S 1 -1
P[A M M M]S S -1
P[A M M M]1 S -1
P[A M A A]1 1 -1
P[A M A A]S 1 -1
P[A M A A]S S -1
P[A M A A]1 S -1
P[A C M M]1 1 -1
P[A C M M]S 1 -1
P[A C M M]S S -1
P[A C M M]1 S -1
P[A C A A]1 1 -1
P[A C A A]S 1 -1
P[A C A A]S S -1
P[A C A A]1 S -1
A[A 2 2 2]-1 -1 1
A[A 2 M M]-1 1 -1
A[A 2 M M]-1 S -1
A[A M M 2]1 1 1
A[A M M 2]1 S S
A[A B M 2]1 1 1
A[A B M 2]1 S S
A[A M 2 M]1 -1 -1
A[A C 2 M]1 -1 -1
A[A M M M]1 1 -1
A[A M M M]1 S -1
A[A C M M]1 1 -1
A[A C M M]1 S -1
P[F 2 2 2]-1 -1 1
P[F 2 2 2]-1 -1 S
P[F M M 2]1 1 1
P[F M M 2]S 1 S
P[F M M 2]S S 1
P[F D D 2]1 1 1
P[F D D 2]S 1 S
P[F 2 M M]-1 1 -1
P[F 2 M M]-1 S -1
P[F 2 D D]-1 1 -1
P[F M M M]1 1 -1
P[F M M M]S 1 -1
P[F M M M]S S -1
P[F D D D]1 1 -1
P[F D D D]S 1 -1
L[F 2 2 2]-1 -1 1
L[F M M 2]1 1 1
L[F M M 2]S 1 S
L[F M M 2]S S 1
L[F 2 M M]-1 1 -1
L[F 2 M M]-1 S -1
L[F M M M]1 1 -1
L[F M M M]S 1 -1
L[F M M M]S S -1
P[P 4]1
P[P 4]Q
P[P 4]S
P[P 41]1
P[P 42]1
P[P 42]Q
P[P 43]1
P[P -4]-1
P[P 4/M]1 -1
P[P 4/M]S -1
P[P 42/M]1 -1
P[P 4/N]1 -1
P[P 4/N]S -1
P[P 42/N]1 -1
P[P 4 2 2]1 -1 -1
P[P 4 2 2]Q -1 -1
P[P 4 2 2]S -1 -1
P[P 4 21 2]1 -1 -1
P[P 4 21 2]Q -1 -1
P[P 4 21 2]S -1 -1
P[P 41 2 2]1 -1 -1
P[P 41 21 2]1 -1 -1
P[P 42 2 2]1 -1 -1
P[P 42 2 2]Q -1 -1
P[P 42 21 2]1 -1 -1
P[P 42 21 2]Q -1 -1
P[P 43 2 2]1 -1 -1
P[P 43 21 2]1 -1 -1
P[P 4 M M]1 1 1
P[P 4 M M]S S 1
P[P 4 M M]1 S S
P[P 4 M M]S 1 S
P[P 4 B M]1 1 1
P[P 4 B M]S S 1
P[P 4 B M]1 S S
P[P 4 B M]S 1 S
P[P 42 C M]1 1 1
P[P 42 C M]1 S S
P[P 42 N M]1 1 1
P[P 42 N M]1 S S
P[P 4 C C]1 1 1
P[P 4 C C]S S 1
P[P 4 N C]1 1 1
P[P 4 N C]S S 1
P[P 42 M C]1 1 1
P[P 42 M C]S S 1
P[P 42 B C]1 1 1
P[P 42 B C]S S 1
P[P -4 2 M]-1 -1 1
P[P -4 2 M]-1 -1 S
P[P -4 2 C]-1 -1 1
P[P -4 21 M]-1 -1 1
P[P -4 21 M]-1 -1 S
P[P -4 21 C]-1 -1 1
P[P -4 M 2]-1 1 -1
P[P -4 M 2]-1 S -1
P[P -4 C 2]-1 1 -1
P[P -4 B 2]-1 1 -1
P[P -4 B 2]-1 S -1
P[P -4 N 2]-1 1 -1
P[P 4/M M M]1 -1 1 1
P[P 4/M M M]S -1 S 1
P[P 4/M M M]1 -1 S S
P[P 4/M M M]S -1 1 S
P[P 4/M C C]1 -1 1 1
P[P 4/M C C]S -1 S 1
P[P 4/N B M]1 -1 1 1
P[P 4/N B M]S -1 S 1
P[P 4/N B M]1 -1 S S
P[P 4/N B M]S -1 1 S
P[P 4/N N C]1 -1 1 1
P[P 4/N N C]S -1 S 1
P[P 4/M B M]1 -1 1 1
P[P 4/M B M]S -1 S 1
P[P 4/M B M]1 -1 S S
P[P 4/M B M]S -1 1 S
P[P 4/M N C]1 -1 1 1
P[P 4/M N C]S -1 S 1
P[P 4/N M M]1 -1 1 1
P[P 4/N M M]S -1 S 1
P[P 4/N M M]1 -1 S S
P[P 4/N M M]S -1 1 S
P[P 4/N C C]1 -1 1 1
P[P 4/N C C]S -1 S 1
P[P 42/M M C]1 -1 1 1
P[P 42/M M C]S -1 S 1
P[P 42/M C M]1 -1 1 1
P[P 42/M C M]1 -1 S S
P[P 42/N B C]1 -1 1 1
P[P 42/N B C]S -1 S 1
P[P 42/N N M]1 -1 1 1
P[P 42/N N M]1 -1 S S
P[P 42/M B C]1 -1 1 1
P[P 42/M B C]S -1 S 1
P[P 42/M N M]1 -1 1 1
P[P 42/M N M]1 -1 S S
P[P 42/N M C]1 -1 1 1
P[P 42/N M C]S -1 S 1
P[P 42/N C M]1 -1 1 1
P[P 42/N C M]1 -1 S S
W[P 4]1
W[P 4]Q
W[P 41]1
W[P 42]1
W[P 42]Q
W[P 43]1
W[P -4]-1
W[P 4/M]1 -1
W[P 42/M]1 -1
W[P 4/N]Q -1
W[P 42/N]Q -1
W[P 4 2 2]1 -1 -1
W[P 4 2 2]Q -1 -1
W[P 41 2 2]1 -1 -1
W[P 42 2 2]1 -1 -1
W[P 42 2 2]Q -1 -1
W[P 43 2 2]1 -1 -1
W[P 4 M M]1 1 1
W[P 4 M M]1 S S
W[P 4 B M]Q Q 1
W[P 4 B M]Q Q S
W[P 42 C M]1 1 1
W[P 42 C M]1 S S
W[P 42 N M]Q Q 1
W[P 42 N M]Q Q S
W[P 4 C C]1 1 1
W[P 4 N C]Q Q 1
W[P 42 M C]1 1 1
W[P 42 B C]Q Q 1
W[P -4 2 M]-1 -1 1
W[P -4 2 M]-1 -1 S
W[P -4 2 C]-1 -1 1
W[P -4 M 2]-1 1 -1
W[P -4 C 2]-1 1 -1
W[P -4 B 2]-1 Q -1
W[P -4 N 2]-1 Q -1
W[P 4/M M M]1 -1 1 1
W[P 4/M M M]1 -1 S S
W[P 4/M C C]1 -1 1 1
W[P 4/N B M]Q -1 Q 1
W[P 4/N B M]Q -1 Q S
W[P 4/N N C]Q -1 Q 1
W[P 42/M M C]1 -1 1 1
W[P 42/M C M]1 -1 1 1
W[P 42/M C M]1 -1 S S
W[P 42/N B C]Q -1 Q 1
W[P 42/N N M]Q -1 Q 1
W[P 42/N N M]Q -1 Q S
P[I 4]1
P[I 4]Q
P[I 4]S
P[I 41]1
P[I 41]Q
P[I -4]-1
P[I 4/M]1 -1
P[I 4/M]S -1
P[I 41/A]1 -1
P[I 4 2 2]1 -1 -1
P[I 4 2 2]Q -1 -1
P[I 4 2 2]S -1 -1
P[I 41 2 2]1 -1 -1
P[I 41 2 2]Q -1 -1
P[I 4 M M]1 1 1
P[I 4 M M]S S 1
P[I 4 M M]1 S S
P[I 4 M M]S 1 S
P[I 4 C M]1 1 1
P[I 4 C M]S S 1
P[I 4 C M]1 S S
P[I 4 C M]S 1 S
P[I 41 M D]1 1 1
P[I 41 M D]S S 1
P[I 41 C D]1 1 1
P[I 41 C D]S S 1
P[I -4 M 2]-1 1 -1
P[I -4 M 2]-1 S -1
P[I -4 C 2]-1 1 -1
P[I -4 C 2]-1 S -1
P[I -4 2 M]-1 -1 1
P[I -4 2 M]-1 -1 S
P[I -4 2 D]-1 -1 1
P[I 4/M M M]1 -1 1 1
P[I 4/M M M]S -1 S 1
P[I 4/M M M]1 -1 S S
P[I 4/M M M]S -1 1 S
P[I 4/M C M]1 -1 1 1
P[I 4/M C M]S -1 S 1
P[I 4/M C M]1 -1 S S
P[I 4/M C M]S -1 1 S
P[I 41/A M D]1 -1 1 1
P[I 41/A M D]S -1 S 1
P[I 41/A C D]1 -1 1 1
P[I 41/A C D]S -1 S 1
P[R 3]1
P[R 3]T
P[R -3]-1
P[R 3 2]1 -1
P[R 3 2]T -1
P[R 3 M]1 1
P[R 3 M]1 S
P[R 3 C]1 1
P[R -3 M]-1 1
P[R -3 M]-1 S
P[R -3 C]-1 1
R[P 3]1
R[P 31]1
R[P 32]1
R[P -3]-1
R[P 3 1 2]1 1 -1
R[P 31 1 2]1 1 -1
R[P 32 1 2]1 1 -1
R[P 3 1 M]1 1 1
R[P 3 1 M]1 1 S
R[P 3 1 C]1 1 1
R[P -3 1 M]-1 1 1
R[P -3 1 M]-1 1 S
R[P -3 1 C]-1 1 1
P[P 3]1
P[P 3]T
P[P 31]1
P[P 32]1
P[P -3]-1
P[P 3 1 2]1 1 -1
P[P 3 1 2]T 1 -1
P[P 31 1 2]1 1 -1
P[P 32 1 2]1 1 -1
P[P 3 2 1]1 -1 1
P[P 3 2 1]T -1 1
P[P 31 2 1]1 -1 1
P[P 32 2 1]1 -1 1
P[P 3 M 1]1 1 1
P[P 3 M 1]1 S 1
P[P 3 C 1]1 1 1
P[P 3 1 M]1 1 1
P[P 3 1 M]1 1 S
P[P 3 1 C]1 1 1
P[P -3 1 M]-1 1 1
P[P -3 1 M]-1 1 S
P[P -3 1 C]-1 1 1
P[P -3 M 1]-1 1 1
P[P -3 M 1]-1 S 1
P[P -3 C 1]-1 1 1
P[P 6]1
P[P 6]H
P[P 6]T
P[P 6]S
P[P 61]1
P[P 65]1
P[P 62]1
P[P 62]H
P[P 64]1
P[P 64]H
P[P 63]1
P[P 63]H
P[P -6]-1
P[P 6/M]1 -1
P[P 6/M]S -1
P[P 63/M]1 -1
P[P 6 2 2]1 -1 -1
P[P 6 2 2]H -1 -1
P[P 6 2 2]T -1 -1
P[P 6 2 2]S -1 -1
P[P 61 2 2]1
P[P 65 2 2]1
P[P 62 2 2]1 -1 -1
P[P 62 2 2]H -1 -1
P[P 64 2 2]1 -1 -1
P[P 64 2 2]H -1 -1
P[P 63 2 2]1 -1 -1
P[P 63 2 2]H -1 -1
P[P 6 M M]1 1 1
P[P 6 M M]S S 1
P[P 6 M M]1 S S
P[P 6 M M]S 1 S
P[P 6 C C]1 1 1
P[P 6 C C]S 1 S
P[P 63 C M]1 1 1
P[P 63 C M]1 S S
P[P 63 M C]1 1 1
P[P 63 M C]1 S S
P[P -6 M 2]-1 1 -1
P[P -6 M 2]-1 S -1
P[P -6 C 2]-1 1 -1
P[P -6 2 M]-1 -1 1
P[P -6 2 M]-1 -1 S
P[P -6 2 C]-1 -1 1
P[P 6/M M M]1 -1 1 1
P[P 6/M M M]S -1 S 1
P[P 6/M M M]1 -1 S S
P[P 6/M M M]S -1 1 S
P[P 6/M C C]1 -1 1 1
P[P 6/M C C]S -1 1 S
P[P 63/M C M]1 -1 1 1
P[P 63/M C M]1 -1 S S
P[P 63/M M C]1 -1 1 1
P[P 63/M M C]1 -1 S S
P[P 2]-1           :A
P[P 21]-1          :A
P[P M]1            :A
P[P M]S            :A
P[P C]1            :A
P[P 2/M]-1 1       :A
P[P 2/M]-1 S       :A
P[P 21/M]-1 1      :A
P[P 21/M]-1 S      :A
P[P 2/C]-1 1       :A
P[P 21/C]-1 1      :A
A[P 2]-1           :A
A[P M]1            :A
A[P C]1            :A
A[P 2/M]-1 1       :A
A[P 2/C]-1 1       :A
P[C 2]-1           :A
P[C M]1            :A
P[C M]S            :A
P[C C]1            :A
P[C 2/M]-1 1       :A
P[C 2/M]-1 S       :A
P[C 2/C]-1 1       :A
P[P 2] 1           :A
P[P 2] S           :A
P[P 21] 1          :A
P[P M]-1           :A
P[P C]-1           :A
P[P 2/M]1 -1       :A
P[P 2/M]S -1       :A
P[P 21/M]1 -1      :A
P[P 2/C]1 -1       :A
P[P 2/C]S -1       :A
P[P 21/C]1 -1      :A
B[P 2] 1           :A
B[P 21] 1          :A
B[P M]-1           :A
B[P C]-1           :A
B[P 2/M]1 -1       :A
B[P 21/M]1 -1      :A
B[P 2/C]1 -1       :A
B[P 21/C]1 -1      :A
P[C 2]1            :A
P[C 2]S            :A
P[C M]-1           :A
P[C C]-1           :A
P[C 2/M]1 -1       :A
P[C 2/M]S -1       :A
P[C 2/C]1 -1       :A
P[C 2/C]S -1       :A
C[C 2]1            :A
C[C M]-1           :A
C[C 2/M]1 -1       :A
P[P 2]-1            :B
P[P 21]-1           :B
P[P M]1             :B
P[P M]S             :B
P[P A]1             :B
P[P 2/M]-1 1        :B
P[P 2/M]-1 S        :B
P[P 21/M]-1 1       :B
P[P 21/M]-1 S       :B
P[P 2/A]-1 1        :B
P[P 21/A]-1 1       :B
B[P 2]-1            :B
B[P M]1             :B
B[P A]1             :B
B[P 2/M]-1 1        :B
B[P 2/A]-1 1        :B
P[A 2]-1            :B
P[A M]1             :B
P[A M]S             :B
P[A A]1             :B
P[A 2/M]-1 1        :B
P[A 2/M]-1 S        :B
P[A 2/A]-1 1        :B
P[P 2] 1            :B
P[P 2] S            :B
P[P 21] 1           :B
P[P M]-1            :B
P[P A]-1            :B
P[P 2/M]1 -1        :B
P[P 2/M]S -1        :B
P[P 21/M]1 -1       :B
P[P 2/A]1 -1        :B
P[P 2/A]S -1        :B
P[P 21/A]1 -1       :B
C[P 2] 1            :B
C[P 21] 1           :B
C[P M]-1            :B
C[P A]-1            :B
C[P 2/M]1 -1        :B
C[P 21/M]1 -1       :B
C[P 2/A]1 -1        :B
C[P 21/A]1 -1       :B
P[A 2]1             :B
P[A 2]S             :B
P[A M]-1            :B
P[A A]-1            :B
P[A 2/M]1 -1        :B
P[A 2/M]S -1        :B
P[A 2/A]1 -1        :B
P[A 2/A]S -1        :B
A[A 2]1             :B
A[A M]-1            :B
A[A 2/M]1 -1        :B
P[P 2 2 2]  1 -1 -1     :A
P[P 2 2 2]  S -1 -1     :A
P[P 2 2 21] 1 -1 -1     :A
P[P 2 21 2] 1 -1 -1     :A
P[P 2 21 2] S -1 -1     :A
P[P 2 21 21] 1 -1 -1    :A
P[P 2 21 21] S -1 -1    :A
P[P 21 21 2] 1 -1 -1    :A
P[P 21 21 21]1 -1 -1    :A
P[P 2 M M] 1 1 1        :A
P[P 2 M M] S S 1        :A
P[P 2 M M] 1 S S        :A
P[P 21 M A]1 1 1        :A
P[P 21 M A]S S 1        :A
P[P 2 A A] 1 1 1        :A
P[P 2 A A] S S 1        :A
P[P 2 M B] 1 1 1        :A
P[P 2 M B] S S 1        :A
P[P 2 M B] 1 S S        :A
P[P 2 M B] S 1 S        :A
P[P 21 A B]1 1 1        :A
P[P 21 A B]S 1 S        :A
P[P 2 A N]1 1 1         :A
P[P 2 A N]S S 1         :A
P[P 21 M N]1 1 1        :A
P[P 21 M N]S S 1        :A
P[P 2 C B] 1 1 1        :A
P[P 2 C B] S S 1        :A
P[P 2 C B] 1 S S        :A
P[P 21 C N]1 1 1        :A
P[P 21 C N]S S 1        :A
P[P 2 N N]1 1 1         :A
P[P 2 N N]S S 1         :A
P[P M 2 M]  -1 -1 1     :A
P[P M 2 M]  -1 -1 S     :A
P[P M 21 B] -1 -1 1     :A
P[P M 21 B] -1 -1 S     :A
P[P B 21 M] -1 -1 1     :A
P[P B 21 M] -1 -1 S     :A
P[P B 2 B]  -1 -1 1     :A
P[P B 2 B]  -1 -1 S     :A
P[P M 2 A]  -1 -1 1     :A
P[P C 2 M]  -1 -1 1     :A
P[P C 2 M]  -1 -1 S     :A
P[P B 21 A] -1 -1 1     :A
P[P C 21 B] -1 -1 1     :A
P[P C 21 B] -1 -1 S     :A
P[P N 2 B]  -1 -1 1     :A
P[P N 2 B]  -1 -1 1     :A
P[P N 2 B]  -1 -1 S     :A
P[P M 21 N] -1 -1 1     :A
P[P N 21 M] -1 -1 1     :A
P[P N 21 M] -1 -1 S     :A
P[P C 2 A]  -1 -1 1     :A
P[P A 21 N] -1 -1 1     :A
P[P N 21 A] -1 -1 1     :A
P[P N 2 N]  -1 -1 1     :A
P[P M M M] -1 1 1       :A
P[P M M M] -1 S 1       :A
P[P M M M] -1 S S       :A
P[P N N N] -1 1 1       :A
P[P N N N] -1 S 1       :A
P[P M A A] -1 1 1       :A
P[P M A A] -1 S 1       :A
P[P B M B] -1 1 1       :A
P[P B M B] -1 S 1       :A
P[P B M B] -1 S S       :A
P[P B M B] -1 1 S       :A
P[P N C B] -1 1 1       :A
P[P N C B] -1 S 1       :A
P[P N C B] -1 S S       :A
P[P B A N] -1 1 1       :A
P[P B A N] -1 S 1       :A
P[P B M M] -1 1 1       :A
P[P B M M] -1 S 1       :A
P[P B M M] -1 S S       :A
P[P B M M] -1 1 S       :A
P[P M A M] -1 1 1       :A
P[P M M B] -1 S 1       :A
P[P M M B] -1 S S       :A
P[P M M B] -1 1 S       :A
P[P M M A] -1 1 1       :A
P[P M M A] -1 S 1       :A
P[P B N N] -1 1 1       :A
P[P B N N] -1 S 1       :A
P[P N C N] -1 1 1       :A
P[P N C N] -1 S 1       :A
P[P N A N] -1 1 1       :A
P[P N A N] -1 S 1       :A
P[P B M N] -1 1 1       :A
P[P B M N] -1 S 1       :A
P[P M A N] -1 1 1       :A
P[P M A N] -1 S 1       :A
P[P N C M] -1 1 1       :A
P[P N C M] -1 S 1       :A
P[P N C M] -1 S S       :A
P[P N C M] -1 1 S       :A
P[P B A A] -1 1 1       :A
P[P B A A] -1 1 S       :A
P[P B A B] -1 1 1       :A
P[P B A B] -1 1 S       :A
P[P C C B] -1 1 1       :A
P[P C C B] -1 S 1       :A
P[P C C B] -1 S S       :A
P[P C C B] -1 1 S       :A
P[P M C B] -1 1 1       :A
P[P M C B] -1 S 1       :A
P[P M C B] -1 S S       :A
P[P B A M] -1 1 1       :A
P[P B A M] -1 1 S       :A
P[P N A A] -1 1 1       :A
P[P N A A] -1 S 1       :A
P[P C C N] -1 1 1       :A
P[P C C N] -1 S 1       :A
P[P M A B] -1 1 1       :A
P[P M A B] -1 1 S       :A
P[P B M A] -1 1 1       :A
P[P B M A] -1 S 1       :A
P[P B C M] -1 1 1       :A
P[P B C M] -1 S 1       :A
P[P B C M] -1 S S       :A
P[P B C M] -1 1 S       :A
P[P M N N] -1 1 1       :A
P[P M N N] -1 S 1       :A
P[P N M N] -1 1 1       :A
P[P N M N] -1 S 1       :A
P[P N M M] -1 1 1       :A
P[P N M M] -1 S 1       :A
P[P N M M] -1 S S       :A
P[P M M N] -1 1 1       :A
P[P M M N] -1 S 1       :A
P[P N C A] -1 1 1       :A
P[P N C A] -1 S 1       :A
P[P B N A] -1 1 1       :A
P[P B N A] -1 S 1       :A
P[P B C N] -1 1 1       :A
P[P B C N] -1 S 1       :A
P[P B C A] -1 1 1       :A
P[P B C A] -1 S 1       :A
P[P B N M] -1 1 1       :A
P[P B N M] -1 1 S       :A
P[P M C N] -1 1 1       :A
P[P M C N] -1 S 1       :A
P[P N M A] -1 1 1       :A
P[P N M A] -1 S 1       :A
C[P 2 2 2]1 -1 -1       :A
C[P 21 2 2]1 -1 -1      :A
C[P 2 21 2]1 -1 -1      :A
C[P 21 21 2]1 -1 -1     :A
C[P 2 M M]  1 1 1       :A
C[P 2 M M]  S S 1       :A
C[P 21 M A] 1 1 1       :A
C[P 21 M A] S S 1       :A
C[P 21 M A] 1 1 1       :A
C[P 2 A A]  1 1 1       :A
C[P 2 M B]  1 1 1       :A
C[P 2 M B]  S S 1       :A
C[P 21 A B] 1 1 1       :A
C[P 2 A N]  1 1 1       :A
C[P 21 M N] 1 1 1       :A
C[P 21 M N] S S 1       :A
C[P M M 2] -1 1 -1      :A
C[P M M 2] -1 S -1      :A
C[P B M 2] -1 1 -1      :A
C[P B M 2] -1 S -1      :A
C[P M A 2] -1 1 -1      :A
C[P M A 2] -1 1 -1      :A
C[P M 2 M]  -1 -1 1     :A
C[P M 21 B] -1 -1 1     :A
C[P M 21 B] -1 -1 1     :A
C[P B 2 B]  -1 -1 1     :A
C[P M 2 A]  -1 -1 1     :A
C[P B 21 A] -1 -1 1     :A
C[P B 2 N]  -1 -1 1     :A
C[P M 21 N] -1 -1 1     :A
C[P M M M] -1 1 1       :A
C[P M M M] -1 S 1       :A
C[P M A A] -1 1 1       :A
C[P B M B] -1 1 1       :A
C[P B M B] -1 S 1       :A
C[P B A N] -1 1 1       :A
C[P B M M] -1 1 1       :A
C[P B M M] -1 S 1       :A
C[P M M B] -1 1 1       :A
C[P M M B] -1 S 1       :A
C[P M M A] -1 1 1       :A
C[P M M A] -1 S 1       :A
C[P M A M] -1 1 1       :A
C[P B M N] -1 1 1       :A
C[P B M B] -1 S 1       :A
C[P M A N] -1 1 1       :A
C[P B A A] -1 1 1       :A
C[P B A B] -1 1 1       :A
C[P B A M] -1 1 1       :A
C[P M A B] -1 1 1       :A
C[P B M A] -1 1 1       :A
C[P B M A] -1 S 1       :A
C[P M M N] -1 1 1       :A
C[P M M N] -1 S 1       :A
U[P 2 2 2] 1 -1 -1      :A
U[P 21 2 2]1 -1 -1      :A
U[P 2 M M] 1 1 1        :A
U[P 21 M A]1 1 1        :A
U[P 2 A A] 1 1 1        :A
U[P 2 C B] 1 Q Q        :A
U[P 21 C N]1 Q Q        :A
U[P 2 N N] 1 Q Q        :A
U[P M 2 M] -1 -1 1      :A
U[P M 2 A] -1 -1 1      :A
U[P N 2 B] -1 -1 Q      :A
U[P N 2 N] -1 -1 Q      :A
U[P M M M]-1  1 1       :A
U[P N N N]-1  Q Q       :A
U[P M A A]-1  1 1       :A
U[P N C B]-1  Q Q       :A
U[P M A M]-1  1 1       :A
U[P N C N]-1  Q Q       :A
P[I 2 2 2]   1 -1 -1    :A
P[I 2 2 2]   S -1 -1    :A
P[I 21 21 21]1 -1 -1    :A
P[I 21 21 21]S -1 -1    :A
P[I 2 M M] 1 1 1        :A
P[I 2 M M] S S 1        :A
P[I 2 M M] 1 S S        :A
P[I 2 C B] 1 1 1        :A
P[I 2 C B] S S 1        :A
P[I 2 C B] 1 S S        :A
P[I 2 M B] 1 1 1        :A
P[I 2 M B] S S 1        :A
P[I 2 M B] 1 S S        :A
P[I 2 M B] S 1 S        :A
P[I M 2 M] -1 -1 1      :A
P[I M 2 M] -1 -1 S      :A
P[I C 2 A] -1 -1 1      :A
P[I C 2 A] -1 -1 S      :A
P[I C 2 M] -1 -1 1      :A
P[I C 2 M] -1 -1 S      :A
P[I M 2 A] -1 -1 1      :A
P[I M 2 A] -1 -1 S      :A
P[I M M M] -1 1 1       :A
P[I M M M] -1 S 1       :A
P[I M M M] -1 S S       :A
P[I M C B] -1 1 1       :A
P[I M C B] -1 S 1       :A
P[I M C B] -1 S S       :A
P[I C M A] -1 1 1       :A
P[I C M A] -1 S 1       :A
P[I C M A] -1 S S       :A
P[I C M A] -1 1 S       :A
P[I B C A] -1 1 1       :A
P[I B C A] -1 S 1       :A
P[I B C A] -1 S S       :A
P[I B M M] -1 1 1       :A
P[I B M M] -1 S 1       :A
P[I B M M] -1 S S       :A
P[I M A M] -1 1 1       :A
P[I M A M] -1 S 1       :A
P[I M A M] -1 S S       :A
P[I M A M] -1 1 S       :A
P[A 21 2 2]1 -1 -1      :A
P[A 2 2 2] 1 -1 -1      :A
P[A 2 2 2] S -1 -1      :A
P[A 2 M M]  1 1 1       :A
P[A 2 M M]  S S 1       :A
P[A 2 M M]  1 S S       :A
P[A 21 M A] 1 1 1       :A
P[A 21 M A] S S 1       :A
P[A 2 A A]  1 1 1       :A
P[A 2 A A]  S S 1       :A
P[A M 2 M] -1 -1 1      :A
P[A M 2 M] -1 -1 S      :A
P[A C 2 M] -1 -1 1      :A
P[A C 2 M] -1 -1 S      :A
P[A M 2 A] -1 -1 1      :A
P[A C 2 A] -1 -1 1      :A
P[A M M A] -1 1 1       :A
P[A M M A] -1 S 1       :A
P[A B M A] -1 1 1       :A
P[A B M A] -1 S 1       :A
P[A M M M] -1 1 1       :A
P[A M M M] -1 S 1       :A
P[A M M M] -1 S S       :A
P[A M A A] -1 1 1       :A
P[A M A A] -1 S 1       :A
P[A B M M] -1 1 1       :A
P[A B M M] -1 S 1       :A
P[A B M M] -1 S S       :A
P[A B A A] -1 1 1       :A
P[A B A A] -1 S 1       :A
M[A 21 2 2]1 -1 -1      :A
M[A 2 2 2] 1 -1 -1      :A
M[A 2 2 2] S -1 -1      :A
M[A 2 M M]  1 1 1       :A
M[A 2 M M]  S S 1       :A
M[A 2 M M]  1 S S       :A
M[A 21 M A] 1 1 1       :A
M[A 21 M A] S S 1       :A
M[A 2 A A]  1 1 1       :A
M[A 2 A A]  S S 1       :A
M[A M 2 M] -1 -1 1      :A
M[A M 2 M] -1 -1 S      :A
M[A C 2 M] -1 -1 1      :A
M[A C 2 M] -1 -1 S      :A
M[A M 2 A] -1 -1 1      :A
M[A C 2 A] -1 -1 1      :A
M[A M M A] -1 1 1       :A
M[A M M A] -1 S 1       :A
M[A B M A] -1 1 1       :A
M[A B M A] -1 S 1       :A
M[A M M M] -1 1 1       :A
M[A M M M] -1 S 1       :A
M[A M M M] -1 S S       :A
M[A M A A] -1 1 1       :A
M[A M A A] -1 S 1       :A
M[A B M M] -1 1 1       :A
M[A B M M] -1 S 1       :A
M[A B M M] -1 S S       :A
M[A B A A] -1 1 1       :A
M[A B A A] -1 S 1       :A
P[B 2 21 2] 1 -1 -1     :A
P[B 2 21 2] S -1 -1     :A
P[B 2 2 2]  1 -1 -1     :A
P[B 2 2 2]  S -1 -1     :A
P[B M 2 M]  -1 -1 1     :A
P[B M 2 M]  -1 -1 S     :A
P[B M 21 B] -1 -1 1     :A
P[B M 21 B] -1 -1 S     :A
P[B B 21 M] -1 -1 1     :A
P[B B 21 M] -1 -1 S     :A
P[B B 2 B]  -1 -1 1     :A
P[B B 2 B]  -1 -1 S     :A
P[B 2 M M] 1 1 1        :A
P[B 2 M M] S S 1        :A
P[B 2 M M] 1 S S        :A
P[B 2 M M] S 1 S        :A
P[B 2 C M] 1 1 1        :A
P[B 2 C M] S S 1        :A
P[B 2 C M] 1 S S        :A
P[B 2 C M] S 1 S        :A
P[B 2 M B] 1 1 1        :A
P[B 2 M B] S S 1        :A
P[B 2 M B] 1 S S        :A
P[B 2 M B] S 1 S        :A
P[B C C B] 1 1 1        :A
P[B 2 C B] S S 1        :A
P[B 2 C B] 1 S S        :A
P[B 2 C B] S 1 S        :A
P[B M M 2] -1 1 -1      :A
P[B M M 2] -1 S -1      :A
P[B M A 2] -1 1 -1      :A
P[B M A 2] -1 S -1      :A
P[B B M 2] -1 1 -1      :A
P[B B M 2] -1 S -1      :A
P[B B A 2] -1 1 -1      :A
P[B B A 2] -1 S -1      :A
P[B M M B] -1 1 1       :A
P[B M M B] -1 S 1       :A
P[B M M B] -1 S S       :A
P[B M M B] -1 1 S       :A
P[B B M M] -1 1 1       :A
P[B B M M] -1 S 1       :A
P[B B M M] -1 S S       :A
P[B B M M] -1 1 S       :A
P[B B C M] -1 1 1       :A
P[B B C M] -1 S 1       :A
P[B B C M] -1 S S       :A
P[B B C M] -1 1 S       :A
P[B M A B] -1 1 1       :A
P[B M A B] -1 S 1       :A
P[B M A B] -1 S S       :A
P[B M A B] -1 1 S       :A
P[B M M M] -1 1 1       :A
P[B M M M] -1 S 1       :A
P[B M M M] -1 S S       :A
P[B M M M] -1 1 S       :A
P[B M A A] -1 1 1       :A
P[B B M B] -1 S 1       :A
P[B B M B] -1 S S       :A
P[B B M B] -1 1 S       :A
P[B M A M] -1 1 1       :A
P[B M A M] -1 S 1       :A
P[B M A M] -1 S S       :A
P[B M A M] -1 1 S       :A
P[B C A A] -1 1 1       :A
P[B A B B] -1 S 1       :A
P[B A B B] -1 S S       :A
P[B A B B] -1 1 S       :A
B[B 2 2 2] 1 -1 -1      :A
B[B M 2 M] -1 -1 1      :A
B[B M 2 M] -1 -1 S      :A
B[B 2 M M] 1 1 1        :A
B[B 2 M M] S 1 S        :A
B[B 2 C M] 1 1 1        :A
B[B 2 C M] S 1 S        :A
B[B M M 2] -1 1 -1      :A
B[B M A 2] -1 1 -1      :A
B[B M M M] -1 1 1       :A
B[B M M M] -1 1 S       :A
B[B M A M] -1 1 1       :A
B[B M A M] -1 1 S       :A
P[F 2 2 2] 1 -1 -1      :A
P[F 2 2 2] S -1 -1      :A
P[F 2 M M] 1 1 1        :A
P[F 2 M M] S S 1        :A
P[F 2 M M] 1 S S        :A
P[F 2 D D] 1 1 1        :A
P[F 2 D D] S S 1        :A
P[F M 2 M] -1 -1 1      :A
P[F M 2 M] -1 -1 S      :A
P[F D 2 D] -1 -1 1      :A
P[F M M M] -1 1 1       :A
P[F M M M] -1 S 1       :A
P[F M M M] -1 S S       :A
P[F D D D] -1 1 1       :A
P[F D D D] -1 S 1       :A
M[F 2 2 2] 1 -1 -1      :A
M[F 2 M M] 1 1 1        :A
M[F 2 M M] S S 1        :A
M[F 2 M M] 1 S S        :A
M[F M 2 M] -1 -1 1      :A
M[F M 2 M] -1 -1 S      :A
M[F M M M] -1 1 1       :A
M[F M M M] -1 S 1       :A
M[F M M M] -1 S S       :A
P[P 2 2 2] -1 1 -1         :B
P[P 2 2 2] -1 S -1         :B
P[P 21 2 2]-1 1 -1         :B
P[P 2 2 21]-1 1 -1         :B
P[P 2 2 21]-1 S -1         :B
P[P 21 2 21]-1 1 -1        :B
P[P 21 2 21]-1 S -1        :B
P[P 2 21 21]-1 1 -1        :B
P[P 21 21 21]-1 1 -1       :B
P[P M 2 M]  1 1 1          :B
P[P M 2 M]  1 S S          :B
P[P M 2 M]  S 1 S          :B
P[P B 21 M] 1 1 1          :B
P[P B 21 M] 1 S S          :B
P[P B 2 B]  1 1 1          :B
P[P B 2 B]  1 S S          :B
P[P C 2 M]  1 1 1          :B
P[P C 2 M]  1 S S          :B
P[P C 2 M]  S 1 S          :B
P[P C 2 M]  S S 1          :B
P[P C 21 B] 1 1 1          :B
P[P C 21 B] S S 1          :B
P[P N 2 B] 1 1 1           :B
P[P N 2 B] 1 S S           :B
P[P N 21 M] 1 1 1          :B
P[P N 21 M] 1 S S          :B
P[P C 2 A]  1 1 1          :B
P[P C 2 A]  1 S S          :B
P[P C 2 A]  S 1 S          :B
P[P N 21 A] 1 1 1          :B
P[P N 21 A] 1 S S          :B
P[P N 2 N] 1 1 1           :B
P[P N 2 N] 1 S S           :B
P[P M M 2] 1 -1 -1         :B
P[P M M 2] S -1 -1         :B
P[P C M 21] 1  -1 -1       :B
P[P C M 21] S  -1 -1       :B
P[P M C 21] 1  -1 -1       :B
P[P M C 21] S  -1 -1       :B
P[P C C 2] 1  -1 -1        :B
P[P C C 2] S  -1 -1        :B
P[P B M 2] 1  -1 -1        :B
P[P M A 2] 1  -1 -1        :B
P[P M A 2] S  -1 -1        :B
P[P B C 21] 1  -1 -1       :B
P[P C A 21] 1  -1 -1       :B
P[P C A 21] S  -1 -1       :B
P[P C N 2]  1  -1 -1       :B
P[P C N 2]  1  -1 -1       :B
P[P C N 2]  S  -1 -1       :B
P[P N M 21] 1  -1 -1       :B
P[P M N 21] 1  -1 -1       :B
P[P M N 21] S  -1 -1       :B
P[P B A 2]  1  -1 -1       :B
P[P N B 21] 1  -1 -1       :B
P[P B N 21] 1  -1 -1       :B
P[P N N 2] 1   -1 -1       :B
P[P M M M] 1  -1 1         :B
P[P M M M] 1  -1 S         :B
P[P M M M] S  -1 S         :B
P[P N N N] 1  -1 1         :B
P[P N N N] 1  -1 S         :B
P[P B M B] 1  -1 1         :B
P[P B M B] 1  -1 S         :B
P[P C C M] 1  -1 1         :B
P[P C C M] 1  -1 S         :B
P[P C C M] S  -1 S         :B
P[P C C M] S  -1 1         :B
P[P C N A] 1  -1 1         :B
P[P C N A] 1  -1 S         :B
P[P C N A] S  -1 S         :B
P[P N C B] 1  -1 1         :B
P[P N C B] 1  -1 S         :B
P[P M C M] 1  -1 1         :B
P[P M C M] 1  -1 S         :B
P[P M C M] S  -1 S         :B
P[P M C M] S  -1 1         :B
P[P M M B] 1  -1 1         :B
P[P C M M] 1  -1 S         :B
P[P C M M] S  -1 S         :B
P[P C M M] S  -1 1         :B
P[P B M M] 1  -1 1         :B
P[P B M M] 1  -1 S         :B
P[P N C N] 1  -1 1         :B
P[P N C N] 1  -1 S         :B
P[P N N A] 1  -1 1         :B
P[P N N A] 1  -1 S         :B
P[P N N B] 1  -1 1         :B
P[P N N B] 1  -1 S         :B
P[P N C M] 1  -1 1         :B
P[P N C M] 1  -1 S         :B
P[P N M B] 1  -1 1         :B
P[P N M B] 1  -1 S         :B
P[P M N A] 1  -1 1         :B
P[P M N A] 1  -1 S         :B
P[P M N A] S  -1 S         :B
P[P M N A] S  -1 1         :B
P[P B C B] 1  -1 1         :B
P[P B C B] S  -1 1         :B
P[P C C B] 1  -1 1         :B
P[P C C B] S  -1 1         :B
P[P C A A] 1  -1 1         :B
P[P C A A] 1  -1 S         :B
P[P C A A] S  -1 S         :B
P[P C A A] S  -1 1         :B
P[P C M A] 1  -1 1         :B
P[P C M A] 1  -1 S         :B
P[P C M A] S  -1 S         :B
P[P M C B] 1  -1 1         :B
P[P M C B] S  -1 1         :B
P[P B N B] 1  -1 1         :B
P[P B N B] 1  -1 S         :B
P[P N A A] 1  -1 1         :B
P[P N A A] 1  -1 S         :B
P[P C M B] 1  -1 1         :B
P[P C M B] S  -1 1         :B
P[P B C M] 1  -1 1         :B
P[P B C M] 1  -1 S         :B
P[P M C A] 1  -1 1         :B
P[P M C A] 1  -1 S         :B
P[P M C A] S  -1 S         :B
P[P M C A] S  -1 1         :B
P[P N M N] 1  -1 1         :B
P[P N M N] 1  -1 S         :B
P[P N N M] 1  -1 1         :B
P[P N N M] 1  -1 S         :B
P[P M N M] 1  -1 1         :B
P[P M N M] 1  -1 S         :B
P[P M N M] S  -1 S         :B
P[P N M M] 1  -1 1         :B
P[P N M M] 1  -1 S         :B
P[P B N A] 1  -1 1         :B
P[P B N A] 1  -1 S         :B
P[P B C N] 1  -1 1         :B
P[P B C N] 1  -1 S         :B
P[P N C A] 1  -1 1         :B
P[P N C A] 1  -1 S         :B
P[P B C A] 1  -1 1         :B
P[P B C A] 1  -1 S         :B
P[P M C N] 1  -1 1         :B
P[P M C N] S  -1 1         :B
P[P N M A] 1  -1 1         :B
P[P N M A] 1  -1 S         :B
P[P B N M] 1  -1 1         :B
P[P B N M] 1  -1 S         :B
A[P 2 2 2]   -1 1 -1       :B
A[P 2 21 2]  -1 1 -1       :B
A[P 2 2 21]  -1 1 -1       :B
A[P 2 21 21] -1 1 -1       :B
A[P M 2 M]   1 1 1         :B
A[P M 2 M]   1 S S         :B
A[P B 21 M]  1 1 1         :B
A[P B 21 M]  1 S S         :B
A[P B 21 M]  1 1 1         :B
A[P B 2 B]   1 1 1         :B
A[P C 2 M]   1 1 1         :B
A[P C 2 M]   1 S S         :B
A[P C 21 B]  1 1 1         :B
A[P N 2 B]   1 1 1         :B
A[P N 21 M]  1 1 1         :B
A[P N 21 M]  1 S S         :B
A[P 2 M M] -1  -1 1        :B
A[P 2 M M] -1  -1 S        :B
A[P 2 C M] -1  -1 1        :B
A[P 2 C M] -1  -1 S        :B
A[P 2 M B] -1  -1 1        :B
A[P 2 M B] -1  -1 1        :B
A[P M M 2]   1 -1 -1       :B
A[P C M 21]  1 -1 -1       :B
A[P C M 21]  1 -1 -1       :B
A[P C C 2]   1 -1 -1       :B
A[P B M 2]   1 -1 -1       :B
A[P B C 21]  1 -1 -1       :B
A[P N C 2]   1 -1 -1       :B
A[P N M 21]  1 -1 -1       :B
A[P M M M]  1 -1 1         :B
A[P M M M]  1 -1 S         :B
A[P B M B]  1 -1 1         :B
A[P C C M]  1 -1 1         :B
A[P C C M]  1 -1 S         :B
A[P N C B]  1 -1 1         :B
A[P M C M]  1 -1 1         :B
A[P M C M]  1 -1 S         :B
A[P C M M]  1 -1 1         :B
A[P C M M]  1 -1 S         :B
A[P B M M]  1 -1 1         :B
A[P B M M]  1 -1 S         :B
A[P M M B]  1 -1 1         :B
A[P N C M]  1 -1 1         :B
A[P C C M]  1 -1 S         :B
A[P N M B]  1 -1 1         :B
A[P B C B]  1 -1 1         :B
A[P C C B]  1 -1 1         :B
A[P M C B]  1 -1 1         :B
A[P C M B]  1 -1 1         :B
A[P B C M]  1 -1 1         :B
A[P B C M]  1 -1 S         :B
A[P N M M]  1 -1 1         :B
A[P N M M]  1 -1 S         :B
V[P 2 2 2]  -1 1 -1        :B
V[P 2 21 2] -1 1 -1        :B
V[P M 2 M]  1 1 1          :B
V[P B 21 M] 1 1 1          :B
V[P B 2 B]  1 1 1          :B
V[P C 2 A]  Q 1 Q          :B
V[P N 21 A] Q 1 Q          :B
V[P N 2 N]  Q 1 Q          :B
V[P M M 2]  1 -1 -1        :B
V[P B M 2]  1 -1 -1        :B
V[P C N 2]  Q -1 -1        :B
V[P N N 2]  Q -1 -1        :B
V[P M M M] 1 -1  1         :B
V[P N N N] Q -1  Q         :B
V[P B M B] 1 -1  1         :B
V[P C N A] Q -1  Q         :B
V[P M M B] 1 -1  1         :B
V[P N N A] Q -1  Q         :B
P[I 2 2 2]    -1 1 -1      :B
P[I 2 2 2]    -1 S -1      :B
P[I 21 21 21] -1 1 -1      :B
P[I 21 21 21] -1 S -1      :B
P[I M 2 M] 1  1 1          :B
P[I M 2 M] 1  S S          :B
P[I M 2 M] S  1 S          :B
P[I C 2 A] 1  1 1          :B
P[I C 2 A] 1  S S          :B
P[I C 2 A] S  1 S          :B
P[I C 2 M] 1  1 1          :B
P[I C 2 M] 1  S S          :B
P[I C 2 M] S  1 S          :B
P[I C 2 M] S  S 1          :B
P[I M M 2] 1  -1 -1        :B
P[I M M 2] S  -1 -1        :B
P[I B A 2] 1  -1 -1        :B
P[I B A 2] S  -1 -1        :B
P[I M A 2] 1  -1 -1        :B
P[I M A 2] S  -1 -1        :B
P[I B M 2] 1  -1 -1        :B
P[I B M 2] S  -1 -1        :B
P[I M M M] 1  -1 1         :B
P[I M M M] 1  -1 S         :B
P[I M M M] S  -1 S         :B
P[I C M A] 1  -1 1         :B
P[I C M A] 1  -1 S         :B
P[I C M A] S  -1 S         :B
P[I B A M] 1  -1 1         :B
P[I B A M] 1  -1 S         :B
P[I B A M] S  -1 S         :B
P[I B A M] S  -1 1         :B
P[I B C A] 1  -1 1         :B
P[I B C A] 1  -1 S         :B
P[I B C A] S  -1 S         :B
P[I M C M] 1  -1 1         :B
P[I M C M] 1  -1 S         :B
P[I M C M] S  -1 S         :B
P[I M M B] 1  -1 1         :B
P[I M M B] 1  -1 S         :B
P[I M M B] S  -1 S         :B
P[I M M B] S  -1 1         :B
P[B 2 21 2] -1 1 -1        :B
P[B 2 2 2]  -1 1 -1        :B
P[B 2 2 2]  -1 S -1        :B
P[B M 2 M]   1 1 1         :B
P[B M 2 M]   1 S S         :B
P[B M 2 M]   S 1 S         :B
P[B B 21 M]  1 1 1         :B
P[B B 21 M]  1 S S         :B
P[B B 2 B]   1 1 1         :B
P[B B 2 B]   1 S S         :B
P[B M M 2]  1 -1 -1        :B
P[B M M 2]  S -1 -1        :B
P[B M A 2]  1 -1 -1        :B
P[B M A 2]  S -1 -1        :B
P[B B M 2]  1 -1 -1        :B
P[B B A 2]  1 -1 -1        :B
P[B B M M]  1 -1 1         :B
P[B B M M]  1 -1 S         :B
P[B B C M]  1 -1 1         :B
P[B B C M]  1 -1 S         :B
P[B M M M]  1 -1 1         :B
P[B M M M]  1 -1 S         :B
P[B M M M]  S -1 S         :B
P[B B M B]  1 -1 1         :B
P[B B M B]  1 -1 S         :B
P[B M C M]  1 -1 1         :B
P[B M C M]  1 -1 S         :B
P[B M C M]  S -1 S         :B
P[B B C B]  1 -1 1         :B
P[B B C B]  1 -1 S         :B
N[B 2 21 2] -1 1 -1        :B
N[B 2 2 2]  -1 1 -1        :B
N[B 2 2 2]  -1 S -1        :B
N[B M 2 M]   1 1 1         :B
N[B M 2 M]   1 S S         :B
N[B M 2 M]   S 1 S         :B
N[B B 21 M]  1 1 1         :B
N[B B 21 M]  1 S S         :B
N[B B 2 B]   1 1 1         :B
N[B B 2 B]   1 S S         :B
N[B M M 2]  1 -1 -1        :B
N[B M M 2]  S -1 -1        :B
N[B M A 2]  1 -1 -1        :B
N[B M A 2]  S -1 -1        :B
N[B B M 2]  1 -1 -1        :B
N[B B A 2]  1 -1 -1        :B
N[B B M M]  1 -1 1         :B
N[B B M M]  1 -1 S         :B
N[B B C M]  1 -1 1         :B
N[B B C M]  1 -1 S         :B
N[B M M M]  1 -1 1         :B
N[B M M M]  1 -1 S         :B
N[B M M M]  S -1 S         :B
N[B B M B]  1 -1 1         :B
N[B B M B]  1 -1 S         :B
N[B M C M]  1 -1 1         :B
N[B M C M]  1 -1 S         :B
N[B M C M]  S -1 S         :B
N[B B C B]  1 -1 1         :B
N[B B C B]  1 -1 S         :B
P[C 2 2 21]  -1 1 -1       :B
P[C 2 2 21]  -1 S -1       :B
P[C 2 2 2]   -1 1 -1       :B
P[C 2 2 2]   -1 S -1       :B
P[C M M 2]   1 -1 -1       :B
P[C M M 2]   S -1 -1       :B
P[C C M 21]  1 -1 -1       :B
P[C C M 21]  S -1 -1       :B
P[C M C 21]  1 -1 -1       :B
P[C M C 21]  S -1 -1       :B
P[C C C 2]   1 -1 -1       :B
P[C C C 2]   S -1 -1       :B
P[C M 2 M]  1 1 1          :B
P[C M 2 M]  1 S S          :B
P[C M 2 M]  S 1 S          :B
P[C M 2 M]  S S 1          :B
P[C M 2 A]  1 1 1          :B
P[C M 2 A]  1 S S          :B
P[C M 2 A]  S 1 S          :B
P[C M 2 A]  S S 1          :B
P[C 2 M B]  1 1 1          :B
P[C C 2 M]  1 S S          :B
P[C C 2 M]  S 1 S          :B
P[C C 2 M]  S S 1          :B
P[C C 2 A]  1 1 1          :B
P[C C 2 A]  1 S S          :B
P[C C 2 A]  S 1 S          :B
P[C C 2 A]  S S 1          :B
P[C 2 M M]  -1 -1 1        :B
P[C 2 M M]  -1 -1 S        :B
P[C 2 M B]  -1 -1 1        :B
P[C 2 M B]  -1 -1 S        :B
P[C 2 C M]  -1 -1 1        :B
P[C 2 C M]  -1 -1 S        :B
P[C 2 C B]  -1 -1 1        :B
P[C 2 C B]  -1 -1 S        :B
P[C C M M] 1  -1 1         :B
P[C C M M] 1  -1 S         :B
P[C C M M] S  -1 S         :B
P[C C M M] S  -1 1         :B
P[C M C M] 1  -1 1         :B
P[C M C M] 1  -1 S         :B
P[C M C M] S  -1 S         :B
P[C M C M] S  -1 1         :B
P[C M C A] 1  -1 1         :B
P[C M C A] 1  -1 S         :B
P[C M C A] S  -1 S         :B
P[C M C A] S  -1 1         :B
P[C C M B] 1  -1 1         :B
P[C C M B] 1  -1 S         :B
P[C C M B] S  -1 S         :B
P[C C M B] S  -1 1         :B
P[C M M M] 1  -1 1         :B
P[C M M M] 1  -1 S         :B
P[C M M M] S  -1 S         :B
P[C M M M] S  -1 1         :B
P[C B M B] 1  -1 1         :B
P[C C C M] 1  -1 S         :B
P[C C C M] S  -1 S         :B
P[C C C M] S  -1 1         :B
P[C M M B] 1  -1 1         :B
P[C M M B] 1  -1 S         :B
P[C M M B] S  -1 S         :B
P[C M M B] S  -1 1         :B
P[C B A B] 1  -1 1         :B
P[C C B C] 1  -1 S         :B
P[C C B C] S  -1 S         :B
P[C C B C] S  -1 1         :B
C[C 2 2 2] -1 1 -1         :B
C[C M M 2]   1 -1 -1       :B
C[C M M 2]   S -1 -1       :B
C[C M 2 M]  1 1 1          :B
C[C M 2 M]  S S 1          :B
C[C M 2 A]  1 1 1          :B
C[C M 2 A]  S S 1          :B
C[C 2 M M]  -1 -1 1        :B
C[C 2 M B]  -1 -1 1        :B
C[C M M M]  1 -1 1         :B
C[C M M M]  S -1 1         :B
C[C M M B]  1 -1 1         :B
C[C M M B]  S -1 1         :B
P[F 2 2 2] -1 1 -1         :B
P[F 2 2 2] -1 S -1         :B
P[F M 2 M] 1  1 1          :B
P[F M 2 M] 1  S S          :B
P[F M 2 M] S  1 S          :B
P[F D 2 D] 1  1 1          :B
P[F D 2 D] 1  S S          :B
P[F M M 2]  1 -1 -1        :B
P[F M M 2]  S -1 -1        :B
P[F D D 2]  1 -1 -1        :B
P[F M M M]  1 -1 1         :B
P[F M M M]  1 -1 S         :B
P[F M M M]  S -1 S         :B
P[F D D D]  1 -1 1         :B
P[F D D D]  1 -1 S         :B
N[F 2 2 2]-1 1 -1          :B
N[F M 2 M]  1 1 1          :B
N[F M 2 M]  1 S S          :B
N[F M 2 M]  S 1 S          :B
N[F M M 2]  1 -1 -1        :B
N[F M M 2]  S -1 -1        :B
N[F M M M]  1 -1 1         :B
N[F M M M]  1 -1 S         :B
N[F M M M]  S -1 S         :B

P 1
P -1
P 2
P 21
P M
P B
P 2/M
P 21/M
P 2/B
P 21/B
B 2
B M
B B
B 2/M
B 2/B
P 2 2 2
P 2 2 21
P 21 2 2
P 21 21 2
P 21 2 21
P 21 21 21
P M M 2
P M C 21
P C M 21
P C C 2
P M A 2
P C A 21
P C N 2
P M N 21
P B A 2
P B N 21
P N N 2
P M 2 M
P M 2 A
P C 2 M
P C 2 A
P 2 M M
P 21 A M
P 21 M A
P 2 A A
P 2 C M
P 2 M B
P 21 C A
P 21 A B
P 2 N A
P 2 A N
P 21 N M
P 21 M N
P 2 C B
P 21 N B
P 21 C N
P 2 N N
P M M M
P N N N
P C C M
P M A A
P B A N
P C N A
P M M A
P M A M
P M C M
P C M M
P N N A
P B N N
P C N N
P M N A
P C N M
P B M N
P C C A
P C A A
P B A B
P B A M
P C M A
P C C N
P B N B
P C A M
P M C A
P B M A
P N N M
P M N N
P M M N
P M N M
P B C N
P N C A
P B N A
P B C A
P N M A
P B N M
P M C N
I 2 2 2
I 21 21 21
I M M 2
I B A 2
I M A 2
I 2 M M
I 2 C B
I 2 M B
I 2 C M
I M M M
I B A M
I M C B
I B C A
I M M A
I C M M
F 2 2 2
F M M 2
F D D 2
F 2 M M
F 2 D D
F M M M
F D D D
C 2 2 21
C 2 2 2
C M M 2
C M C 21
C C C 2
C 2 M M
C 2 M B
C 2 C M
C 2 C B
C M C M
C M C A
C M M M
C C C M
C M M A
C C C A
A 21 2 2
A 2 2 2
A 2 M M
A 21 A M
A 21 M A
A 2 A A
A M M 2
A B M 2
A M A 2
A B A 2
A M 2 M
A C 2 M
A M 2 A
A C 2 A
A M A M
A M M A
A B M A
A C A M
A M M M
A M A A
A C M M
A C A A
P 4
P 41
P 42
P 43
P -4
P 4/M
P 42/M
P 4/N
P 42/N
P 4 2 2
P 4 21 2
P 41 2 2
P 41 21 2
P 42 2 2
P 42 21 2
P 43 2 2
P 43 21 2
P 4 M M
P 4 B M
P 42 C M
P 42 N M
P 4 C C
P 4 N C
P 42 M C
P 42 B C
P -4 2 M
P -4 2 C
P -4 21 M
P -4 21 C
P -4 M 2
P -4 C 2
P -4 B 2
P -4 N 2
P 4/M M M
P 4/M C C
P 4/N B M
P 4/N N C
P 4/M B M
P 4/M N C
P 4/N M M
P 4/N C C
P 42/M M C
P 42/M C M
P 42/N B C
P 42/N N M
P 42/M B C
P 42/M N M
P 42/N M C
P 42/N C M
I 4
I 41
I -4
I 4/M
I 41/A
I 4 2 2
I 41 2 2
I 4 M M
I 4 C M
I 41 M D
I 41 C D
I -4 M 2
I -4 C 2
I -4 2 M
I -4 2 D
I 4/M M M
I 4/M C M
I 41/A M D
I 41/A C D
R 3
R -3
R 3 2
R 3 M
R 3 C
R -3 M
R -3 C
P 3
P 31
P 32
P -3
P 3 1 2
P 31 1 2
P 32 1 2
P 3 2 1
P 31 2 1
P 32 2 1
P 3 M 1
P 3 C 1
P 3 1 M
P 3 1 C
P -3 1 M
P -3 1 C
P -3 M 1
P -3 C 1
P 6
P 61
P 65
P 62
P 64
P 63
P -6
P 6/M
P 63/M
P 6 2 2
P 61 2 2
P 65 2 2
P 62 2 2
P 64 2 2
P 63 2 2
P 6 M M
P 6 C C
P 63 C M
P 63 M C
P -6 M 2
P -6 C 2
P -6 2 M
P -6 2 C
P 6/M M M
P 6/M C C
P 63/M C M
P 63/M M C
END