 *** DIMS: PHASING RESULT ANALYSIS ***   1

 SYMMETRY CLASS:     ORTHORHOMBIC
 SUPERSPACE GROUP:      P[B B M B]1 -1 1 :B                
 SYMMETRICAL OPERATION:
+          +(0 0 0 0   1/2 0 1/2 0)

 
    1  0  0  0  .00   -1  0  0  0  .00    1  0  0  0  .00    1  0  0  0  .00
    0  1  0  0  .00    0  1  0  0  .50    0 -1  0  0  .00    0  1  0  0  .50
    0  0  1  0  .00    0  0  1  0  .00    0  0  1  0  .00    0  0 -1  0  .00
    0  0  0  1  .00    0  0  0  1  .00    0  0  0 -1  .00    0  0  0  1  .00
 
   -1  0  0  0  .00   -1  0  0  0  .00    1  0  0  0  .00   -1  0  0  0  .00
    0 -1  0  0  .50    0  1  0  0  .00    0 -1  0  0  .50    0 -1  0  0  .00
    0  0  1  0  .00    0  0 -1  0  .00    0  0 -1  0  .00    0  0 -1  0  .00
    0  0  0 -1  .00    0  0  0  1  .00    0  0  0 -1  .00    0  0  0 -1  .00
 
 
 PHASING RESULT FOR SATELLITES OF ORDER 1  NREF=   70
 ***   Bi2Sr2Ca2Cu3Oy(Pb-DOPED)  P:BBMB:1 -1 1  Electron difffraction   ***                                                     
 SKIP=   0     NTRIAL=  20     MAXCL= 10     NFIX=  6
 W1= .200     W2=1.400     W3=1.400     KPMIN=   .00     KPMAX=  50.00
 -----------------------------------------------
 PATH: 2
 
 
 *** ORIGIN-FIXING REFLECTION & ITS PHASE ****
 
    0   0  22   1   180
 
 
 
 SETNO.      CYCLNO.     DIFNO.
      1
                1          15
                2          12
                3           6
                4           3
                5           3
 
 
 SETNO.      CYCLNO.     DIFNO.
      2
                1           8
                2           3
                3           3
 
 
 SETNO.      CYCLNO.     DIFNO.
      3
                1          37
                2          35
                3          36
                4          36
 
 
 SETNO.      CYCLNO.     DIFNO.
      4
                1          19
                2           6
                3           3
                4           3
 
 
 SETNO.      CYCLNO.     DIFNO.
      5
                1          60
                2          66
                3          66
 
 
 SETNO.      CYCLNO.     DIFNO.
      6
                1           8
                2           3
                3           3
 
 
 SETNO.      CYCLNO.     DIFNO.
      7
                1           8
                2           3
                3           3
 
 
 SETNO.      CYCLNO.     DIFNO.
      8
                1           9
                2           4
                3           3
                4           3
 
 
 SETNO.      CYCLNO.     DIFNO.
      9
                1          58
                2          66
                3          66
 
 
 SETNO.      CYCLNO.     DIFNO.
     10
                1          42
                2          42
 
 
 SETNO.      CYCLNO.     DIFNO.
     11
                1          29
                2          33
                3          26
                4          15
                5          13
                6           9
                7           4
                8           3
                9           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     12
                1           8
                2           3
                3           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     13
                1          12
                2           6
                3           3
                4           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     14
                1           9
                2           3
                3           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     15
                1           8
                2           3
                3           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     16
                1          21
                2          12
                3           6
                4           3
                5           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     17
                1          24
                2           9
                3           3
                4           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     18
                1           9
                2           4
                3           3
                4           3
 
 
 SETNO.      CYCLNO.     DIFNO.
     19
                1          40
                2          35
                3          36
                4          36
 
 
 SETNO.      CYCLNO.     DIFNO.
     20
                1          10
                2           5
                3           3
                4           3
 
 
 SUMMRY OF FOMS WITH  10 CYCLES REFINEMENT
 
 NUMSET      ABSFOM     PSIZERO       RESID       COFOM
     14       1.569        .888        .287       2.037
      6       1.569        .888        .287       2.037
     15       1.569        .888        .287       2.037
      7       1.568        .888        .287       2.037
      1       1.568        .888        .287       2.037
      2       1.568        .888        .287       2.037
     12       1.568        .888        .287       2.037
     13       1.568        .888        .287       2.037
     16       1.568        .888        .287       2.037
     17       1.568        .888        .287       2.036
     18       1.568        .888        .287       2.036
     20       1.568        .888        .287       2.036
      8       1.568        .888        .287       2.036
     11       1.568        .888        .287       2.036
      4       1.568        .888        .287       2.036
     19        .558       1.112        .168       1.400
      3        .558       1.112        .168       1.400
      5       1.485        .997        .310       1.152
      9       1.485        .997        .310       1.152
     10        .626        .973        .340        .882
 
 
 
 SETNO.      CYCLNO.     DIFNO.
     14
                1           9
                2           3
                3           3
 
 
     0    2    0    0    660.08     0     1     0
     0    0   10    0    541.55   180     1     0
     0    0   12    0    485.63   180     1     0
     0    0   14    0    461.18   180     1     0
     0    2    2    0    451.51     0     1     0
     0    0    2    0    446.56   180     1     0
     0    2   10    0    391.06   180     1     0
     0    0   22    0    348.09   180     1     0
     0    2   12    0    337.59   180     1     0
     0    0    4    0    311.45     0     1     0
     0    2   14    0    291.65   180     1     0
     0    0    8    0    271.90     0     1     0
     0    2    4    0    268.29     0     1     0
     0    0   16    0    262.83   180     1     0
     0    4    0    0    251.79     0     1     0
     0    4    2    0    248.01   180     1     0
     0    0    6    0    243.96     0     1     0
     0    0   18    0    234.64     0     1     0
     0    0   20    0    224.95     0     1     0
     0    0   24    0    214.60     0     1     0
     0    2    8    0    213.21   180     1     0
     0    2   22    0    212.71   180     1     0
     0    2    6    0    201.32     0     1     0
     0    4   12    0    183.51   180     1     0
     0    2   24    0    165.88     0     1     0
     0    0   26    0    153.42     0     1     0
     0    2   18    0    150.97     0     1     0
     0    2   16    0    147.22   180     1     0
     0    2   20    0    145.50     0     1     0
     0    4   10    0    136.83   180     1     0
     0    4   22    0    124.27   180     1     0
     0    2   26    0    107.95     0     1     0
     0    4    4    0    102.25     0     1     0
     0    4   14    0    100.28   180     1     0
     0    4   24    0     89.24     0     1     0
     0    4    8    0     89.14   180     1     0
     0    4    6    0     87.76     0     1     0
     0    0   28    0     81.20     0     1     0
     0    4   26    0     72.46     0     1     0
     0    4   18    0     64.64     0     1     0
     0    4   20    0     64.14     0     1     0
     0    4   16    0     54.51   180     1     0
 
 **** COMPARISON BETWEEN RESULTANT AND GIVEN PHASES **** SET NO.: 14  COFOM=2.037
    H1   H2   H3   H4     Fobs    PHAS0  PHAS    DN    KN    MK
     0    0   22    1   120.960     180   180     0     0     1
     0    0   10    1   119.930       0     0     0     0     1
     0    2   10   -1   119.480       0     0     0     0     1
     0    2   10    1   117.300       0     0     0     0     1
     0    0   12    1   117.160       0     0     0     0     1
     0    2    0   -1   115.400     180   180     0     0     1
     0    2   12   -1   113.610       0     0     0     0     1
     0    2    2   -1   111.060     180   180     0     0     1
     0    2    2    1   110.670     180   180     0     0     1
     0    2    0    1   106.650     180   180     0     0     1
     0    2   14    1   101.560       0     0     0     0     1
     0    2   22   -1    99.830     180   180     0     0     1
     0    2   12    1    99.190       0     0     0     0     1
     0    0   14    1    95.060       0     0     0     0     1
     0    2   14   -1    93.430       0     0     0     0     1
     0    0   24    1    92.720     180   180     0     0     1
     0    2   22    1    92.710     180   180     0     0     1
     0    0   20    1    90.130     180   180     0     0     1
     0    2    4    1    90.010     180   180     0     0     1
     0    0    4    1    87.310     180   180     0     0     1
     0    0    2    1    87.270     180   180     0     0     1
     0    2   24   -1    86.820     180   180     0     0     1
     0    2    8   -1    82.620       0     0     0     0     1
     0    2    6    1    81.480     180   180     0     0     1
     0    2   20    1    80.310     180   180     0     0     1
     0    2    8    1    80.130       0     0     0     0     1
     0    2    4   -1    79.570     180   180     0     0     1
     0    0    6    1    77.690     180   180     0     0     1
     0    2   24    1    75.910     180   180     0     0     1
     0    0    8    1    75.850       0     0     0     0     1
     0    2   16    1    74.010       0     0     0     0     1
     0    2    6   -1    72.860     180   180     0     0     1
     0    4    2    1    69.960     180   180     0     0     1
     0    2   20   -1    69.810     180   180     0     0     1
     0    4   12   -1    69.130       0     0     0     0     1
     0    4    0   -1    68.730     180   180     0     0     1
     0    2   18    1    67.940       0     0     0     0     1
     0    0   18    1    65.970       0     0     0     0     1
     0    0   16    1    65.830       0     0     0     0     1
     0    4    2   -1    64.780     180   180     0     0     1
     0    4    0    1    64.470     180   180     0     0     1
     0    4   12    1    64.360       0     0     0     0     1
     0    2   18   -1    62.260       0     0     0     0     1
     0    2   16   -1    61.020       0     0     0     0     1
     0    4    4    1    60.580     180   180     0     0     1
     0    0   26    1    60.500     180   180     0     0     1
     0    4   10    1    57.100       0     0     0     0     1
     0    2   26    1    56.820     180   180     0     0     1
     0    2   26   -1    56.000     180   180     0     0     1
     0    4    4   -1    53.110     180   180     0     0     1
     0    4   22    1    51.450     180   180     0     0     1
     0    4   10   -1    51.240       0     0     0     0     1
     0    4    6    1    49.470     180   180     0     0     1
     0    4   22   -1    47.260     180   180     0     0     1
     0    4    8   -1    44.540     180     0    -1     0     1
     0    4    6   -1    44.240     180   180     0     0     1
     0    4    8    1    43.530     180     0    -1     0     1
     0    0   28    1    43.190       0   180    -1     0     1
     0    4   14    1    42.350       0     0     0     0     1
     0    4   14   -1    40.310       0     0     0     0     1
     0    4   16    1    37.000       0     0     0     0     1
     0    4   20    1    36.790     180   180     0     0     1
     0    4   24   -1    34.990     180   180     0     0     1
     0    4   20   -1    33.100     180   180     0     0     1
     0    4   16   -1    31.640       0     0     0     0     1
     0    4   18    1    28.940       0     0     0     0     1
     0    4   24    1    28.830     180   180     0     0     1
     0    4   26   -1    26.460     180   180     0     0     1
     0    4   18   -1    25.410       0     0     0     0     1
     0    4   26    1    21.990     180   180     0     0     1
 Number of different phases:   3
