 PHASING RESULT FOR COMPOSITE STRUCTURE: ORDER OF SATELLITES =128  NREF= 1462
   ***   (PbS)1.18(TiS2)  Z1=1 Z2=4  P[C 2] s :A  X-ray data   ***                                                              
 SKIP=   0     NTRIAL=  20     MAXCL= 10     NFIX= 10
 W1= .200     W2=1.400     W3=1.400     KPMIN=  1.70     KPMAX=  50.00
 -----------------------------------------------
 PATH: 4
 
 
 BASED UPON WILSON METHODS: SCALING-FACTOR =     8.6111     B =     -.9122
 
 
 SETNO.      CYCLNO.     AVDIF.
      1
                1          89
                2          91
                3          85
                4          73
                5          95
                6          88
                7          94
                8          87
 
 
 SETNO.      CYCLNO.     AVDIF.
      2
                1          87
                2          87
                3          76
                4         117
                5          85
                6          84
                7          72
 
 
 SETNO.      CYCLNO.     AVDIF.
      3
                1          50
                2          80
 
 
 SETNO.      CYCLNO.     AVDIF.
      4
                1          89
                2          91
                3          89
                4          87
                5          86
                6          85
                7          83
                8          92
 
 
 SETNO.      CYCLNO.     AVDIF.
      5
                1          90
                2          90
                3          92
                4          94
                5          92
 
 
 SETNO.      CYCLNO.     AVDIF.
      6
                1          84
                2          70
                3          52
                4          44
                5          39
 
 
 SETNO.      CYCLNO.     AVDIF.
      7
                1         105
                2          92
                3         104
                4          91
 
 
 SETNO.      CYCLNO.     AVDIF.
      8
                1         108
                2          71
                3          89
                4          86
                5         108
                6          90
                7          91
                8         109
                9          94
               10          78
 
 
 SETNO.      CYCLNO.     AVDIF.
      9
                1          95
                2          93
                3          90
 
 
 SETNO.      CYCLNO.     AVDIF.
     10
                1          55
                2         104
                3         107
                4          86
 
 
 SETNO.      CYCLNO.     AVDIF.
     11
                1          89
                2          63
                3          95
                4          94
                5          86
                6          92
                7          87
                8          92
 
 
 SETNO.      CYCLNO.     AVDIF.
     12
                1          88
                2          91
 
 
 SETNO.      CYCLNO.     AVDIF.
     13
                1          89
                2          89
 
 
 SETNO.      CYCLNO.     AVDIF.
     14
                1          94
                2          96
 
 
 SETNO.      CYCLNO.     AVDIF.
     15
                1          88
                2          87
                3          89
                4          75
 
 
 SETNO.      CYCLNO.     AVDIF.
     16
                1         102
                2          91
                3          91
                4          93
                5          92
                6          99
                7          88
                8          88
 
 
 SETNO.      CYCLNO.     AVDIF.
     17
                1          87
                2          80
                3          71
                4         106
                5          81
                6         119
                7          94
                8          87
                9          96
               10          90
 
 
 SETNO.      CYCLNO.     AVDIF.
     18
                1          83
                2          88
                3          78
                4          98
                5          86
                6          92
                7         102
                8          94
                9          86
               10         101
 
 
 SETNO.      CYCLNO.     AVDIF.
     19
                1          81
                2          89
                3          84
                4          95
                5          95
                6          88
                7          87
                8          91
                9          88
               10          94
 
 
 SETNO.      CYCLNO.     AVDIF.
     20
                1          91
                2          85
                3          84
                4          89
                5          90
                6          90
                7          79
                8          92
                9          92
               10          90
 
 
 SUMMRY OF FOMS WITH  10 CYCLES REFINEMENT
 
 NUMSET      ABSFOM     PSIZERO       RESID       COFOM
      6       2.149        .582        .588       3.000
      3       1.937        .619        .622       2.736
     12       2.035        .744        .625       2.524
     16        .518        .714        .681       2.119
      7        .323        .733        .753       1.689
     11       1.047        .906        .713       1.683
     13       1.001        .890        .725       1.643
      2        .542        .705        .780       1.618
     18        .980        .845        .762       1.525
      4        .331        .769        .776       1.506
     15        .472        .797        .793       1.384
      5        .282        .836        .811       1.210
     10        .536        .997        .782       1.114
     17        .599        .936        .821       1.019
     19        .237        .815        .854       1.009
      8        .470       1.135        .764        .971
      9        .408       1.171        .785        .793
     14        .590       1.160        .797        .772
     20        .355       1.099        .846        .592
      1        .338       1.418        .792        .336
 
 
 
 SETNO.      CYCLNO.     AVDIF.
      6
                1          84
                2          70
                3          52
                4          44
                5          39
 
 
 
 **** COMPARISON BETWEEN RESULTANT AND GIVEN PHASES **** SET NO.:  6  COFOM=3.000
    H1   H2   H3   H4     Fobs    PHAS0  PHAS    DN    KN    MK
     1    1    2    0   515.300       1     1     0     1     1
     1    1    3    0   460.800       0   296    64     0     1
     1    1   -6    0   421.300       1   306    55     0     1
     1    3    0    0   417.400       2   304    58     0     1
     1    3   -1    0   412.300       1   316    45     0     1
     1    1   -5    0   382.000       0   355     5     0     1
     2    2   -3    0   338.100       1   340    21     0     1
     1    5   -3    0   329.300       3    11     8     0     1
     1    3    8    0   330.100       3   311    52     0     1
     1    3   -9    0   329.200       2    64    62     0     1
     2    0    1    0   327.900       1    46    45     0     1
     2    2    5    0   307.300       1     2     1     0     1
     1    5    5    0   303.900       3     2     1     0     1
     2    2   -4    0   287.000       0    16    16     0     1
     2    0    8    0   286.300       1   353     8     0     1
     2    4    2    0   282.400       1   346    15     0     1
     2    2   -2    0   274.100       1   335    26     0     1
     1    1    4    0   295.400       0   353     7     0     1
     2    2    4    0   269.100       1   337    24     0     1
     2    0    0    0   391.400       1   357     4     0     1
     1    1   -7    0   265.500       1     6     5     0     1
     2    2    6    0   260.400       2   342    20     0     1
     1    3    7    0   260.300       1   350    11     0     1
     1    1    1    0   309.600       0     5     5     0     1
     1    1   -4    0   285.100       1   349    12     0     1
     2    4   -6    0   263.600       2   340    22     0     1
     1    3   -8    0   256.800       1     3     2     0     1
     1    5   -4    0   257.300       0   349    11     0     1
     0    0    4    2   908.100       8     6     2     0     1
     3    1    3    0   253.900       1   297    64     0     1
     2    0    9    0   252.200       2    10     8     0     1
     0    2    0    2   875.800     188   187     1     0     1
     3    3    0    0   248.300       1   313    48     0     1
     1    1   11    0   247.300       1   353     8     0     1
     2    0    7    0   240.500       0   341    19     0     1
     1    1   10    0   242.700       2     4     2     0     1
     3    3   -1    0   246.700       1   313    48     0     1
     2    4    1    0   235.000       1   351    10     0     1
     0    1    5    1   831.800     189   189     0     1     1
     3    1   -5    0   236.600       1   309    52     0     1
     0    1   -2    1   867.300       9     9     0     1     1
     3    1   -6    0   234.600       1   317    44     0     1
     3    1    2    0   226.700       1   308    53     0     1
     0    2   -4    2   790.900       8     7     1     0     1
     0    2   -1    2   794.500       8     9     1     0     1
     0    0    3    2   792.100     188   189     1     0     1
     0    2    3    2   768.900     189   190     1     0     1
     2    4    3    0   218.400       2   321    41     0     1
     0    1   -5    1   770.300       8    10     2     0     1
     0    0    4    0  1176.900     186   188     2     0     1
     0    1    2    1   797.100     189   191     2     0     1
     2    4   -7    0   219.700       1   337    24     0     1
     0    0    0    2  1096.300     187   192     5     0     1
     2    6   -1    0   227.300       1   314    47     0     1
     0    1   -6    1   734.700     190   192     2     0     1
     2    2  -11    0   221.000       2   336    26     0     1
     0    0    1    2   744.400       7    14     7     0     1
     0    2    3    0  1078.100       7   351    16     0     1
     0    2   -3    0  1078.700       5     5     0     1     1
     0    1    1    1   757.200       9    12     3     0     1
     1    5    3    0   202.700       2   309    53     0     1
     1    3   -2    0   207.800     358   345    13     0     1
     0    2    0    0  1062.400       7     4     3     0     1
     2    4   -5    0   195.400       1   334    27     0     1
     0    2    4    2   672.200       8    14     6     0     1
     1    5    4    0   191.100     358   336    22     0     1
     0    1   -9    1   660.700     190   193     3     0     1
     0    0    8    0   960.400       6   341    25     0     1
     1    7   -6    0   214.500       4   334    30     0     1
     3    3    1    0   189.900       1   319    42     0     1
     3    3   -2    0   188.800       1   312    49     0     1
     0    3    1    1   649.200      11    13     2     0     1
     3    1   -2    0   184.000     177   334   157     0     1
     0    1   -9   -1   650.900      10    12     2     0     1
     1    5  -11    0   205.200       3   347    16     0     1
     1    3    1    0   188.100     358   338    20     0     1
     3    5   -3    0   203.700       2   319    43     0     1
     3    1    1    0   180.800       1   311    50     0     1
     0    0    7    2   634.700      11    13     2     0     1
     1    1  -14    0   200.700       2   333    29     0     1
     1    5  -12    0   209.900       2   334    28     0     1
     0    3   -2    1   633.300      11    14     3     0     1
     0    4    3    0   924.800       7   342    25     0     1
     0    3   -6    1   622.400     191   193     2     0     1
     3    3    7    0   192.800       1   314    47     0     1
     0    2   -5    0   915.300       6   338    28     0     1
     1    1  -13    0   187.200       1   339    22     0     1
     0    3    5    1   613.700     191   195     4     0     1
     3    3   -9    0   195.100       2   311    51     0     1
     3    3    8    0   194.500       1   317    44     0     1
     2    2  -12    0   189.700       2   337    25     0     1
     0    1    9    1   611.300      10    13     3     0     1
     1    7    2    0   194.600       2   319    43     0     1
     0    0    3    0   969.000       7     1     6     0     1
     3    3   -8    0   188.800       1   313    48     0     1
     0    4   -1    2   605.600       9    14     5     0     1
     2    4   10    0   194.200       1   318    43     0     1
     3    5   -4    0   190.900       1   313    48     0     1
     3    1    4    0   169.000       1   317    44     0     1
     2    6   -2    0   181.300       2   314    48     0     1
     1    3    6    0   164.900       0   323    37     0     1
     4    2   -3    0   186.500       1   316    45     0     1
     3    5    4    0   191.800       1   311    50     0     1
     2    2  -10    0   171.500       0   327    33     0     1
     3    5    5    0   194.200       2   315    47     0     1
     0    1   -2    3   579.600     191   195     4     0     1
     3    1   11    0   191.200       2   316    46     0     1
     0    4   -5    0   846.500       7   336    31     0     1
     2    0    2    0   168.000       1   310    51     0     1
     0    1    6    1   571.100      11    13     2     0     1
     1    7    0    0   181.000       5   308    57     0     1
     0    2   -5    2   568.200     188   192     4     0     1
     1    3  -10    0   164.700     359   319    40     0     1
     1    5   -5    0   163.200       0   316    44     0     1
     0    1    5    3   560.500      10    16     6     0     1
     0    2    7    2   554.600      11    15     4     0     1
     1    5    6    0   161.500       0   308    52     0     1
     0    0    8    2   547.200     190   192     2     0     1
     2    6   -9    0   186.600       2   315    47     0     1
     0    4    3    2   549.900     190   196     6     0     1
     2    6    0    0   167.900       2   302    60     0     1
     1    3   -7    0   152.800     359   322    37     0     1
     4    0    1    0   167.000       1   297    64     0     1
     3    1   -7    0   159.700       2   310    52     0     1
     0    3   -3    1   538.900     191   197     6     0     1
     0    1    2    3   538.300      11    16     5     0     1
     0    2   -8    2   542.000     191   195     4     0     1
     0    1   -1    1   575.600     189   198     9     0     1
     3    1   -4    0   153.300       2   306    56     0     1
     0    1    8    1   530.400     189   197     8     0     1
     0    2    6    0   772.600       7   328    39     0     1
     0    0    4    4   526.900     189   198     9     0     1
     3    1   10    0   168.100       1   312    49     0     1
     4    2    5    0   173.700       1   294    67     0     1
     0    4    0    0   768.600       7   336    31     0     1
     1    3    9    0   151.500     358   306    52     0     1
     0    1   -5    3   515.200     190   198     8     0     1
     0    2   -1    0   800.800     188   270    82     0     1
     2    6    7    0   176.600       2   298    64     0     1
     2    2   -5    0   145.000       2   301    61     0     1
     1    7    1    0   163.100     358   308    50     0     1
     2    4    9    0   161.200       3   304    59     0     1
     0    1    1    3   508.700     190   199     9     0     1
     0    2    0    4   509.300       9    17     8     0     1
     0    4   -4    2   512.000      10    15     5     0     1
     0    3    4    1   504.200       9    18     9     0     1
     0    4    0    2   505.600     189   197     8     0     1
     0    3    8    1   518.500     190   200    10     0     1
     0    1   -6    3   503.900      11    18     7     0     1
     0    3    2    1   503.300     192   199     7     0     1
     2    2   -1    0   144.100       1   313    48     0     1
     0    4   -1    0   726.200     188   240    52     0     1
     1    3   -3    0   142.600       5   294    71     0     1
     4    2   -2    0   154.900       2   294    68     0     1
     1    1   12    0   145.400       0   309    51     0     1
     0    4   -5    2   494.600     190   200    10     0     1
     1    7    3    0   157.800       4   297    67     0     1
     4    0    8    0   165.800       2   298    64     0     1
     2    2    7    0   137.400       1   300    61     0     1
     4    2   -4    0   154.900       2   292    70     0     1
     1    1    9    0   135.400       0   303    57     0     1
     0    3   -9    1   491.600     190   198     8     0     1
     0    1    4    1   487.600       7    18    11     0     1
     4    0    0    0   207.700       1   300    61     0     1
     0    2   -3    2   477.600     189   198     9     0     1
     4    4    2    0   165.000       2   296    66     0     1
     3    3   -3    0   139.000       4   298    66     0     1
     0    1  -10    1   480.900      11    18     7     0     1
     0    1   -9    3   486.000      11    20     9     0     1
     0    3  -10    1   491.000      11    21    10     0     1
     0    2   -4    4   473.400     190   201    11     0     1
     0    1   -3    1   488.100     191   202    11     0     1
     0    1  -10   -1   470.800     191   201    10     0     1
     0    2   -1    4   462.300     189   202    13     0     1
     0    3   -5    1   458.200       9    20    11     0     1
     3    1  -13    0   163.700       2   319    43     0     1
     0    1    9    3   478.000     191   202    11     0     1
     0    3    1    3   457.600     192   203    11     0     1
     0    2   -2    0   702.000       2   316    46     0     1
     2    2   13    0   152.800       0   304    56     0     1
     1    1    5    0   135.600       4   293    71     0     1
     0    0    5    2   454.000     187   200    13     0     1
     0    2    3    4   457.000      10    23    13     0     1
     2    4   11    0   153.400       1   293    68     0     1
     2    2    3    0   127.500       3   298    65     0     1
     0    2   -7    2   448.300      12    19     7     0     1
     4    2    4    0   145.600       2   286    76     0     1
     0    0    3    4   446.100      10    24    14     0     1
     1    5   -6    0   128.200       7   286    81     0     1
     3    5   -2    0   140.400       2   303    59     0     1
     0    3   -2    3   442.800     192   204    12     0     1
     1    5   -2    0   125.100     357   301    56     0     1
     2    0   10    0   128.700       0   294    66     0     1
     2    6  -10    0   155.700       1   303    58     0     1
     4    2    6    0   148.700       2   296    66     0     1
     1    3    2    0   128.100       6   302    64     0     1
     1    7   -7    0   145.700     358   304    54     0     1
     0    0    0    4   610.700       9    24    15     0     1
     0    3    9    1   454.500      11    19     8     0     1
     0    3   -6    3   440.500      12    25    13     0     1
     0    2   -8    0   631.600      11     0    11     0     1
     0    2    5    0   631.900       2   310    52     0     1
     2    0    6    0   120.800       3   309    54     0     1
     2    6    6    0   142.400       2   293    69     0     1
     0    2  -11    0   654.000       9   329    40     0     1
     0    3    5    3   433.400      12    23    11     0     1
     1    1  -12    0   125.400       2   311    51     0     1
     4    4   -6    0   152.800       2   302    60     0     1
     3    5   -5    0   136.200       2   301    61     0     1
     3    3    6    0   128.100       2   298    64     0     1
     0    2   -7    0   613.700     190   223    33     0     1
     0    0    1    4   412.200     189   205    16     0     1
     3    3  -10    0   136.300       2   294    68     0     1
     2    4  -14    0   150.900       3   309    54     0     1
     2    6    8    0   146.300       1   291    70     0     1
     2    4    0    0   116.200       3   290    73     0     1
     3    1  -14    0   153.700       2   306    56     0     1
     0    1  -13    1   455.000      11    19     8     0     1
     1    7   -8    0   139.300       4   296    68     0     1
     0    1   -8    1   405.400       7    23    16     0     1
     3    3   -6    0   122.000      11   304    67     0     1
     1    1  -15    0   134.400       2   303    59     0     1
     2    4    4    0   116.400       2   293    69     0     1
     0    4   -8    0   612.300      10   321    49     0     1
     4    0    9    0   142.500       2   291    71     0     1
     3    3   -7    0   122.700       2   308    54     0     1
     0    1    6    3   401.200     192   204    12     0     1
     1    3    5    0   113.200       8   295    73     0     1
     0    2    4    4   403.600     190   204    14     0     1
     2    6   -8    0   132.300       2   301    61     0     1
     3    3    9    0   130.800       2   297    65     0     1
     0    2   -4    0   592.900     193   278    85     0     1
     4    0    7    0   131.300       2   291    71     0     1
     0    1    8    3   400.400       9    25    16     0     1
     0    1   -1    3   391.200      10    24    14     0     1
     4    4    1    0   134.300       2   288    74     0     1
     2    2   12    0   125.300       3   304    59     0     1
     3    1   -1    0   110.500     177   302   125     0     1
     3    1   12    0   134.700       2   299    63     0     1
     0    5    1    1   397.700      13    22     9     0     1
     1    3  -17    0   150.700       3   307    56     0     1
     0    2    1    0   593.900     185   248    63     0     1
     1    5    1    0   108.700     186   263    77     0     1
     1    3   16    0   149.000       3   301    62     0     1
     3    7    1    0   144.500       2   302    60     0     1
     0    3   -3    3   381.300      13    24    11     0     1
     0    4   -8    2   400.200     192   203    11     0     1
     2    2   14    0   133.800       2   294    68     0     1
     2    8   -4    0   144.100       2   299    63     0     1
     0    2    1    2   380.800       7    22    15     0     1
     0    5   -3    1   384.900     194   206    12     0     1
     0    1   12    1   408.300      11    20     9     0     1
     3    5    3    0   120.000       2   295    67     0     1
     0    4    2    2   372.500      11    25    14     0     1
     3    3   -5    0   109.000     178   300   122     0     1
     0    2    6    2   366.500     192   208    16     0     1
     0    0    7    4   376.900     192   206    14     0     1
     2    8    4    0   143.700       2   292    70     0     1
     0    4   -1    4   377.900     190   206    16     0     1
     4    4   -7    0   132.800       2   292    70     0     1
     1    3    4    0   102.500     183   279    96     0     1
     0    2    8    2   364.100     190   198     8     0     1
     2    4   -8    0   106.500       3   288    75     0     1
     1    3   -5    0   102.000     182   282   100     0     1
     0    0   11    2   378.300     194   203     9     0     1
     4    4    3    0   125.100       2   292    70     0     1
     3    1   -3    0   101.500       6   298    68     0     1
     3    7    2    0   136.300       2   298    64     0     1
     3    5  -11    0   135.300       2   311    51     0     1
     0    5   -6    1   372.700     192   203    11     0     1
     0    4    7    2   377.300      12    22    10     0     1
     5    1    3    0   135.400       2   289    73     0     1
     3    3    2    0   103.800       5   295    70     0     1
     0    0    5    0   536.600       7   313    54     0     1
     3    5    6    0   120.900       2   292    70     0     1
     0    6   -2    0   552.800       7   311    56     0     1
     1    7    8    0   129.900       6   288    78     0     1
     0    3    8    3   377.400      11    24    13     0     1
     0    4    4    2   357.700       9    20    11     0     1
     0    3    2    3   351.600      13    24    11     0     1
     0    1   13    1   397.700     191   203    12     0     1
     2    4  -15    0   134.900       1   306    55     0     1
     2    0   16    0   131.600       1   302    59     0     1
     1    7    9    0   133.300       0   290    70     0     1
     0    5    4    1   363.800      12    22    10     0     1
     0    3    4    3   351.600     190   208    18     0     1
     0    3   -7    1   348.000      13    23    10     0     1
     3    7   -6    0   135.800       2   308    54     0     1
     0    1  -10    3   366.100     192   205    13     0     1
     3    7   -7    0   138.500       2   304    58     0     1
     0    2    7    0   504.600     194   268    74     0     1
     0    1   -3    3   341.000      12    24    12     0     1
     1    3   -6    0    96.000       8   298    70     0     1
     0    2   -5    4   344.200       9    27    18     0     1
     4    2  -11    0   130.600       2   299    63     0     1
     2    6   -3    0   104.300       3   285    78     0     1
     3    5    1    0   106.200     178   261    83     0     1
     0    6   -1    2   364.600      11    24    13     0     1
     2    4   -4    0    94.800       1   294    67     0     1
     0    4   -4    0   488.000     191   270    79     0     1
     0    2    7    4   350.300     192   207    15     0     1
     0    3   -9    3   354.500      11    26    15     0     1
     3    1    5    0    95.500       4   292    72     0     1
     3    5  -12    0   131.000       2   308    54     0     1
     5    1    2    0   124.400       2   288    74     0     1
     2    4  -13    0   114.600       1   306    55     0     1
     4    4   -5    0   116.500       2   294    68     0     1
     3    3    5    0    99.000       9   292    77     0     1
     0    4    6    2   342.500     193   211    18     0     1
     4    6   -1    0   130.900       2   293    69     0     1
     5    1   -5    0   127.500       2   289    73     0     1
     1    5   13    0   122.400       3   295    68     0     1
     0    4    3    4   346.100      11    29    18     0     1
     0    2    2    2   326.100       9    25    16     0     1
     0    1  -12   -1   347.800      10    23    13     0     1
     0    3    0    1   324.400     190   206    16     0     1
     0    5    5    1   342.700     193   206    13     0     1
     0    0    8    4   337.500      12    27    15     0     1
     0    3  -10    3   353.500     192   205    13     0     1
     0    2   -8    4   342.000      12    27    15     0     1
     1    7   -5    0   104.100       2   294    68     0     1
     0    1  -12    1   344.300     190   205    15     0     1
     0    5   -2    1   326.500      13    27    14     0     1
     3    5   -6    0   105.500       4   285    79     0     1
     0    2    4    0   475.400     193   284    91     0     1
     1    1    0    0   109.400       3   284    79     0     1
     3    3    4    0    94.700     178   271    93     0     1
     3    7    0    0   119.100       2   293    69     0     1
     0    3   -5    3   319.500     190   207    17     0     1
     0    2  -11    2   338.800     195   206    11     0     1
     0    1    4    3   315.200     188   208    20     0     1
     2    8   -5    0   121.400       2   290    72     0     1
     0    4   -2    2   315.900     189   204    15     0     1
     3    5  -10    0   115.200       2   305    57     0     1
     2    2  -13    0   102.200       0   288    72     0     1
     0    1   10    1   321.800     191   204    13     0     1
     1    9   -2    0   125.300       1   289    72     0     1
     0    3  -13    1   361.300      12    25    13     0     1
     0    3    9    3   340.300     192   207    15     0     1
     1    3  -16    0   112.500       1   307    54     0     1
     0    6    0    0   482.600       6   304    62     0     1
     0    5    8    1   347.600     192   206    14     0     1
     0    4    7    0   465.300     191   236    45     0     1
     2    8   -3    0   114.800       2   289    73     0     1
     1    7   10    0   121.000       1   288    73     0     1
     0    5  -10    1   346.200      12    27    15     0     1
     3    5    0    0    95.600     177   277   100     0     1
     0    4    0    4   316.600      10    29    19     0     1
     5    1   -6    0   120.600       2   288    74     0     1
     2    0   15    0   107.000       2   306    56     0     1
     1    1   -2    0   100.700     180   280   100     0     1
     0    4   -4    4   318.600     191   209    18     0     1
     5    3    0    0   119.200       2   288    74     0     1
     0    0   11    0   455.300      13   343    30     0     1
     2    0   17    0   120.000       3   299    64     0     1
     0    1   -2    5   305.000      13    30    17     0     1
     1    1   -8    0    83.900       2   286    76     0     1
     0    1    2    5   302.500     193   212    19     0     1
     0    2    8    0   433.800      10   319    51     0     1
     0    5   -7    1   311.900      14    24    10     0     1
     0    5    0    1   298.900     193   206    13     0     1
     0    4   -5    4   312.900      11    29    18     0     1
     0    6   -5    2   324.400     192   206    14     0     1
     1    9   -1    0   115.800       0   287    73     0     1
     1    5  -13    0    99.700     358   294    64     0     1
     0    1  -13    3   338.900     192   207    15     0     1
     5    3   -1    0   114.200       2   286    76     0     1
     1    5    2    0    81.300       9   287    82     0     1
     2    8    5    0   115.800       2   283    79     0     1
     0    2   -3    4   286.200      11    29    18     0     1
     0    0    7    0   417.300     197   280    83     0     1
     0    1    5    5   297.800     192   212    20     0     1
     0    3   12    1   328.800      12    24    12     0     1
     0    3    6    1   283.100      13    27    14     0     1
     2    8    3    0   109.400       2   284    78     0     1
     0    0    6    0   417.200       9   313    56     0     1
     1    9   -3    0   112.000       5   286    79     0     1
     1    1   -3    0    90.300       4   290    74     0     1
     0    1   -8    3   282.000     188   209    21     0     1
     0    6    3    2   310.500     192   208    16     0     1
     0    2    2    0   421.300     188   254    66     0     1
     4    6    0    0   109.900       2   291    71     0     1
     0    5    1    3   291.400     194   209    15     0     1
     3    1    9    0    84.800       2   299    63     0     1
     3    7    3    0   105.900       2   289    73     0     1
     0    1    1    5   278.700      13    31    18     0     1
     3    1  -15    0   107.800       2   298    64     0     1
     4    6   -2    0   107.100       2   290    72     0     1
     4    2  -12    0   108.400       2   294    68     0     1
     1    3  -13    0    83.600     183   271    88     0     1
     3    3   12    0    99.000     178   255    77     0     1
     0    1   -6    5   281.400     193   212    19     0     1
     1    5    9    0    84.000     184   257    73     0     1
     0    1   -5    5   277.200      12    31    19     0     1
     0    5   -3    3   280.900      15    27    12     0     1
     0    2   -9    2   269.700       9    18     9     0     1
     1    3   15    0    96.500       0   297    63     0     1
     0    2   -7    4   274.900     193   210    17     0     1
     0    4   -9    2   283.300      11    24    13     0     1
     0    0    5    4   264.300       8    26    18     0     1
     2    6  -11    0    96.000       4   287    77     0     1
     0    2   11    2   284.600     195   209    14     0     1
     1    5   11    0    88.800       5   290    75     0     1
     2    2   -9    0    75.100       4   296    68     0     1
     0    2   10    2   275.600      15    27    12     0     1
     0    6    6    0   438.200       9   303    66     0     1
     4    0    2    0    80.000       2   285    77     0     1
     1    9    0    0   103.300       6   285    81     0     1
     0    3   -1    1   257.600     190   210    20     0     1
     4    2  -10    0    95.200       2   295    67     0     1
     0    3    1    5   270.600      14    32    18     0     1
     0    5   -6    3   279.500      13    29    16     0     1
     1    3  -11    0    75.200       5   287    78     0     1
     0    2  -12    2   281.600      15    22     7     0     1
     0    1   12    3   290.800     192   209    17     0     1
     1    1   18    0   104.100       2   297    65     0     1
     1    5  -14    0    91.400       7   290    77     0     1
     0    2   11    0   394.900      12   320    52     0     1
     1    5   -7    0    73.600     186   277    91     0     1
     0    6   -2    2   274.700     191   206    15     0     1
     3    7   -8    0   103.100       2   294    68     0     1
     0    3   -2    5   266.400      14    32    18     0     1
     3    5   -7    0    84.300     176   273    97     0     1
     3    5  -13    0   103.100       2   295    67     0     1
     0    6    2    2   274.500      12    25    13     0     1
     0    5    4    3   269.400     193   210    17     0     1
     0    3  -14    1   297.900     192   199     7     0     1
     1    5   12    0    87.400     358   293    65     0     1
     2    6    1    0    75.600       3   289    74     0     1
     0    6    2   -2   268.400      12    25    13     0     1
     5    1    4    0    93.600       2   285    77     0     1
     0    6   -8    0   407.700       9   309    60     0     1
     0    3   -7    3   248.200     194   208    14     0     1
     0    1   -9    5   273.500     192   212    20     0     1
     0    1   13    3   288.800      12    27    15     0     1
     4    2   -5    0    77.600       2   286    76     0     1
     0    1  -12    3   267.600      11    29    18     0     1
     3    1  -12    0    80.600       2   301    61     0     1
     0    0    1    0   400.900     193   286    93     0     1
     0    1    9    5   271.300      13    31    18     0     1
     0    1   -4    1   240.700     184   212    28     0     1
     1    1    8    0    66.300       7   288    79     0     1
     0    0    4    6   257.200      12    33    21     0     1
     0    0   10    2   241.400      15    25    10     0     1
     5    1    1    0    86.800       2   286    76     0     1
     0    3  -13    3   283.400     192   208    16     0     1
     1    3   12    0    72.500     184   258    74     0     1
     3    5    8    0    83.400     176   274    98     0     1
     0    2   10    0   350.300     193   243    50     0     1
     0    2    0    6   251.100     191   214    23     0     1
     4    4    9    0    93.600       2   291    71     0     1
     4    0   10    0    83.200       2   286    76     0     1
     0    4    6    0   340.900      16   347    29     0     1
     0    4   -8    4   257.000      14    30    16     0     1
     0    4   10    2   262.400      16    28    12     0     1
     0    2    0   -6   248.900     191   214    23     0     1
     0    2   14    0   403.700      10   307    63     0     1
     0    5   -2    3   239.700     194   208    14     0     1
     1    7   -9    0    79.300       6   293    73     0     1
     2    4    8    0    69.200       2   284    78     0     1
     0    5   -9    1   250.000     190   208    18     0     1
     0    4   -2    0   330.200      10   293    77     0     1
     0    3    0    3   224.000      11    27    16     0     1
     0    0    6    2   223.500     194   210    16     0     1
     1    3  -18    0    93.100       1   295    66     0     1
     0    5    5    3   248.000      14    26    12     0     1
     0    2    1    4   223.200     189   208    19     0     1
     1    1  -10    0    62.700     180   281   101     0     1
     0    3   -6    5   244.300     193   213    20     0     1
     3    1   13    0    79.700       4   290    74     0     1
     0    3    5    5   242.200     194   213    19     0     1
     0    1  -14    1   255.300     192   202    10     0     1
     1    5   14    0    86.700       3   290    73     0     1
     0    4    2    4   229.500     192   209    17     0     1
     0    1    3    1   225.000      14    22     8     0     1
     0    4    7    4   248.400     193   209    16     0     1
     0    2    8    4   233.000      11    27    16     0     1
     0    6   -4    2   239.000      12    21     9     0     1
     1    1    7    0    61.500     178   280   102     0     1
     0    4   -9    0   332.200     191   261    70     0     1
     1    3  -15    0    74.300       2   303    59     0     1
     0    2    6    4   223.400      14    30    16     0     1
     2    4    6    0    63.200     175   264    89     0     1
     0    4  -12    2   254.000      16    21     5     0     1
     0    6    2    0   337.900     191   255    64     0     1
     0    5    8    3   256.100      13    28    15     0     1
     0    2   -4    6   237.400      12    33    21     0     1
     0    5  -10    3   256.300     193   207    14     0     1
     2    6    5    0    69.000       2   280    82     0     1
     0    4    4    4   227.600     190   207    17     0     1
     1    5   -8    0    62.400     174   275   101     0     1
     0    2   -1    6   230.900      11    31    20     0     1
     5    3   -2    0    83.900       2   282    80     0     1
     5    1   -7    0    86.100       2   282    80     0     1
     2    8   -6    0    82.000       3   282    81     0     1
     0    1    6    5   223.400      14    31    17     0     1
     0    3   13    1   253.400     192   202    10     0     1
     2    4   -2    0    58.700     177   265    88     0     1
     0    5    9    1   242.300      13    23    10     0     1
     0    1   -7    1   205.900      14    20     6     0     1
     2    2   15    0    77.100       3   291    72     0     1
     0    2   -1   -6   226.400      11    31    20     0     1
     0    5    0    3   217.700      14    29    15     0     1
     2    2    1    0    58.900     178   263    85     0     1
     0    6    0    2   224.600     190   202    12     0     1
     0    3    0    5   217.200     194   215    21     0     1
     0    6   -5    0   327.100      14   323    51     0     1
     0    5   -7    3   228.200     195   210    15     0     1
     2    2   -7    0    57.800     181   275    94     0     1
     3    1    0    0    57.600       4   288    76     0     1
     0    3   -1    5   215.300     194   215    21     0     1
     1    5  -10    0    63.100     353   301    52     0     1
     0    3   -3    5   216.900     195   213    18     0     1
     3    5    2    0    65.000       7   288    79     0     1
     2    4   12    0    72.000       4   288    76     0     1
     0    4   -7    2   210.200      14    28    14     0     1
     0    3    6    3   208.900     194   208    14     0     1
     0    2    3    6   226.600     192   214    22     0     1
     0    2   -2    2   203.300     186   205    19     0     1
     0    5    7    1   222.600      10    29    19     0     1
     4    2    3    0    64.600       3   286    77     0     1
     1    1   13    0    61.900       5   290    75     0     1
     2    6    9    0    73.700       3   282    81     0     1
     4    2    7    0    69.300       2   285    77     0     1
     0    2  -11    4   231.800      16    29    13     0     1
     0    1   -1    5   203.800     193   212    19     0     1
     0    0   12    2   218.100      14    23     9     0     1
     0    5    2    1   204.400     196   207    11     0     1
     0    1   10    3   212.700      12    26    14     0     1
     0    0    3    6   215.800     192   213    21     0     1
     5    1   -4    0    76.300       2   285    77     0     1
     0    4    9    0   315.800       8   306    62     0     1
     3    1   -9    0    60.600     175   283   108     0     1
     4    4    4    0    70.100       3   285    78     0     1
     0    4    4    0   290.300     192   279    87     0     1
     0    6   -1    4   233.400     192   210    18     0     1
     3    5   11    0    80.500       3   293    70     0     1
     1    1    6    0    57.000     180   277    97     0     1
     0    4    6    4   218.800      14    28    14     0     1
     0    0    0    6   296.300     191   212    21     0     1
     0    0   12    0   304.000     191   239    48     0     1
     4    4    0    0    66.200       3   281    82     0     1
     2    4  -12    0    64.300       4   298    66     0     1
     0    6    3    0   308.300      14   321    53     0     1
     2    0    4    0    55.200     180   269    89     0     1
     0    5   -3    5   226.700     196   214    18     0     1
     0    2    2    4   192.700     191   210    19     0     1
     2    6   -5    0    60.500     177   264    87     0     1
     0    1    8    5   213.500     191   214    23     0     1
     0    3    7    1   193.500       6    30    24     0     1
     3    1    7    0    56.600     178   263    85     0     1
     3    7   -5    0    73.400       2   293    69     0     1
     0    3    8    5   225.700     192   214    22     0     1
     0    0   11    4   215.900      15    28    13     0     1
     0    3   12    3   233.200     193   209    16     0     1
     0    6    6    2   224.200     195   207    12     0     1
     1    3   17    0    78.600       1   292    69     0     1
     4    4   -8    0    71.100       3   285    78     0     1
     0    0    1    6   201.200      11    32    21     0     1
     0    1   16    1   250.500     194   200     6     0     1
     0    4   -2    4   195.300      10    26    16     0     1
     0    6   -9    2   224.100      14    13     1     0     1
     0    3   -9    5   218.500     192   213    21     0     1
     0    2    4    6   207.200      12    33    21     0     1
     3    7    4    0    72.200       6   281    85     0     1
     0    3    2    5   194.800     195   213    18     0     1
     0    2   10    4   208.500     196   210    14     0     1
     0    4    8    0   282.900       8   293    75     0     1
     4    2   -1    0    57.200       3   288    75     0     1
     1    3   14    0    62.500       3   293    70     0     1
     0    4   11    0   308.700       9   300    69     0     1
     2    6    3    0    57.000     177   260    83     0     1
     2    8    2    0    69.100       3   279    84     0     1
     0    4  -11    2   205.400     197   206     9     0     1
     0    5  -11    1   212.700     194   207    13     0     1
     0    0   14    2   214.100     196   205     9     0     1
     0    3    4    5   194.500      12    33    21     0     1
     0    6   -8    2   211.200     195   208    13     0     1
     0    1   -3    5   183.100     194   213    19     0     1
     0    6   -4    0   281.100     191   263    72     0     1
     2    4  -16    0    72.600       2   287    75     0     1
     0    1  -10    5   208.200      13    32    19     0     1
     0    1  -13    5   236.700      13    32    19     0     1
     0    3   -1    3   175.500      12    28    16     0     1
     0    0   14    0   298.300      14   327    47     0     1
     0    3  -10    5   214.900      14    32    18     0     1
     0    1  -16    1   228.100      14    24    10     0     1
     0    1    4    5   181.100      10    32    22     0     1
     0    6   -6    2   197.500      10     6     4     0     1
     0    1    3    3   172.800     194   207    13     0     1
     0    6   -5    4   211.400      13    26    13     0     1
     0    1    3    5   178.200      17    33    16     0     1
     3    5   -9    0    61.200      19   284    95     0     1
     0    3    9    5   211.900      14    32    18     0     1
     0    4   -6    2   175.600       7     7     0     0     1
     0    5  -14    1   232.300     193   198     5     0     1
     0    5  -13    1   219.200      12    23    11     0     1
     0    1  -17    1   238.400     194   203     9     0     1
     0    3  -14    3   220.400      13    23    10     0     1
     0    4   -3    2   170.200     191   214    23     0     1
     0    3   11    1   189.000     191   207    16     0     1
     0    5   -5    1   175.500       9    23    14     0     1
     2    2    9    0    49.600     171   272   101     0     1
     0    2  -15    2   216.400      17    25     8     0     1
     1    7  -10    0    61.200     188   269    81     0     1
     0    8   -5    0   329.000       8   300    68     0     1
     0    0   15    2   212.700      17    25     8     0     1
     0    5    4    5   205.700      14    33    19     0     1
     3    1   -8    0    50.400       4   285    79     0     1
     0    7   -3    1   196.400     196   205     9     0     1
     0    4   -9    4   194.200     193   202     9     0     1
     0    6  -10    0   295.200       4   307    57     0     1
     0    6    3    4   202.100      13    26    13     0     1
     0    6    7    2   201.700      14    21     7     0     1
     0    2  -15    0   298.600     194   230    36     0     1
     0    3   -5    5   179.400      12    33    21     0     1
     0    3  -12    1   182.800     190   209    19     0     1
     0    7    4    1   201.200      15    26    11     0     1
     0    2   14    2   204.500     197   208    11     0     1
     0    2  -12    4   196.300     196   210    14     0     1
     0    2    5    2   161.300     184   179     5     0     1
     0    0    7    6   187.000      14    33    19     0     1
     1    7   -2    0    50.800     184   260    76     0     1
     0    2   -9    4   174.400     191   203    12     0     1
     2    4  -10    0    50.000     181   273    92     0     1
     3    5   -8    0    55.200     177   258    81     0     1
     2    2   11    0    49.500       4   287    77     0     1
     0    6   -6    0   259.200     188   262    74     0     1
     0    4   -1    6   190.600      12    33    21     0     1
     0    5   -4    1   164.300      17    21     4     0     1
     0    1  -14    3   197.600      12    25    13     0     1
     4    4   -4    0    55.300       3   287    76     0     1
     0    2   -5    6   179.900     191   215    24     0     1
     2    0   14    0    53.100       7   298    69     0     1
     4    6    1    0    63.200       3   282    81     0     1
     0    7    0    1   183.800     196   205     9     0     1
     0    7   -7    1   193.800      16    23     7     0     1
     4    2    1    0    49.300     178   258    80     0     1
     3    7   -3    0    58.700     176   258    82     0     1
     3    3   -4    0    45.600     176   273    97     0     1
     3    3  -14    0    60.500      65   300   125     0     1
     1    5   -9    0    46.700      12   292    80     0     1
     0    0   10    4   169.800     197   210    13     0     1
     3    1    6    0    44.900     176   273    97     0     1
     0    3   -8    1   155.000       4    38    34     0     1
     3    7   -2    0    57.400     177   253    76     0     1
     2    6   -7    0    49.800       2   295    67     0     1
     0    4    8    2   165.600     190   179    11     0     1
     0    5   -9    3   178.900      11    27    16     0     1
     0    4  -13    0   265.900       8   309    59     0     1
     0    3  -11    1   161.700     194   199     5     0     1
     0    5    9    3   186.600     194   209    15     0     1
     3    3    3    0    44.000     177   268    91     0     1
     1    1   17    0    57.000       1   295    66     0     1
     0    8    3    0   293.900       7   289    78     0     1
     0    2   11    4   176.700      16    28    12     0     1
     1    1  -16    0    52.000       2   292    70     0     1
     0    6    2    4   178.800     193   207    14     0     1
     5    3    1    0    59.200       2   282    80     0     1
     0    2    7    6   178.300      14    34    20     0     1
     0    5    5    5   184.700     196   216    20     0     1
     3    7   -4    0    56.100      11   286    85     0     1
     0    2   -8    6   179.100     194   212    18     0     1
     0    1   -7    3   147.800     195   205    10     0     1
     0    5   -4    5   174.700      20    36    16     0     1
     1    1  -11    0    42.100      15   289    86     0     1
     0    4    3    6   178.800     193   215    22     0     1
     0    1   -4    3   145.700       5    33    28     0     1
     0    6   -2    4   173.600      12    27    15     0     1
     3    5    7    0    51.300       4   285    79     0     1
     0    0    8    6   174.000     194   214    20     0     1
     0    2   -9    0   214.500     192   280    88     0     1
     0    5    1    5   170.700      16    33    17     0     1
     0    4    1    0   211.000     359   298    61     0     1
     0    3   16    1   210.700     194   204    10     0     1
     0    7    1    1   167.600      17    28    11     0     1
     0    5   -2    5   167.000      16    34    18     0     1
     0    3   13    3   184.600      13    28    15     0     1
     4    0    4    0    44.600     178   266    88     0     1
     0    4   -4    6   171.700      13    32    19     0     1
     0    4   10    4   178.900     197   213    16     0     1
     0    5    7    3   164.000     190   206    16     0     1
     0    3  -17    1   205.800     195   197     2     0     1
     0    4  -12    0   236.000     198   271    73     0     1
     0    5    2    3   149.300      17    28    11     0     1
     4    2   -7    0    47.500     178   273    95     0     1
     0    3   -7    5   157.100      16    33    17     0     1
     0    5   12    1   185.500      14    27    13     0     1
     2    2  -15    0    49.700     180   273    93     0     1
     0    4  -14    0   255.400       6   313    53     0     1
     0    1    0    1   148.700     189   205    16     0     1
     0    4  -12    4   179.700     197   213    16     0     1
     0    2  -14    2   166.500     196   209    13     0     1
     0    4    0    6   164.000     192   215    23     0     1
     2    4   -1    0    38.700     175   278   103     0     1
     0    4   -5    6   168.200     193   213    20     0     1
     0    7  -10    1   184.500      14    17     3     0     1
     0    7    8    1   187.400     194   202     8     0     1
     3    3  -15    0    56.400       3   303    60     0     1
     0    1   17    1   194.200      14    25    11     0     1
     0    7   -6    1   164.300     194   205    11     0     1
     0    5   -6    5   165.600     194   214    20     0     1
     2    6   11    0    53.900     180   250    70     0     1
     0    8   -2    0   254.000      10   296    74     0     1
     1    1   -1    0    45.500     174   280   106     0     1
     0    1   11    1   140.300     187   208    21     0     1
     0    3    7    3   139.600     187   209    22     0     1
     0    0    2    0   219.800     355   286    69     0     1
     0    4   -3    0   194.800      12   293    79     0     1
     0    5    3    1   137.000     188   204    16     0     1
     0    1   -8    5   146.500      10    33    23     0     1
     0    1   12    5   171.400      13    33    20     0     1
     2    4   -9    0    40.000      16   280    96     0     1
     0    6    8    0   235.200       2   291    71     0     1
     0    4  -11    0   212.700      19   320    59     0     1
     0    1   16    3   187.600      15    27    12     0     1
     4    0    6    0    42.600       3   289    74     0     1
     0    5  -11    3   164.000      15    24     9     0     1
     0    6   -4    4   157.100     193   208    15     0     1
     0    0    6    4   132.400      16    28    12     0     1
     0    4   11    2   157.000     196   205     9     0     1
     0    1  -12    5   165.200     193   214    21     0     1
     4    6   -3    0    52.000       3   281    82     0     1
     0    3  -13    5   182.000      14    33    19     0     1
     2    4   14    0    51.000     176   258    82     0     1
     0    6    4    2   147.100       9   350    19     0     1
     1    3   -4    0    37.200     179   280   101     0     1
     2    4   -3    0    36.600     154   277   123     0     1
     0    1   14    1   152.000      11    14     3     0     1
     0    5  -14    3   184.200      14    28    14     0     1
     0    1   10    5   150.500     194   214    20     0     1
 Average differences SUM{ABS(PHAS0-PHAS)}/NREF:  39
